|RECORD=BOM|VERSION=6|FILENAME=C:\Users\TECHNO DN\Desktop\uADC_USB\uADC_USB\uADC_USB.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=22.10.2024|TIME=14:38:21|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=118!Description=100!Designator=100!Revision ID=78!Revision State=103!Revision Status=97!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=118!Description=-1!Designator=-1!Revision ID=78!Revision State=103!Revision Status=97!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\LD-MC-0905P|DESIGNITEMID=LD-MC-0905P|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LD-MC-0905P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LD-MC-0905P|COMPONENTPARAMETERS=Comment=LD-MC-0905P,"Component Kind=Standard",Description=,Footprint=LD-MC-0905P,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=LD-MC-0905P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0603|DESIGNITEMID=CAP_0603|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0603, X7R, 10V|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100n,"Capacitor SMD 0603, X7R, 10V"|COMPONENTPARAMETERS=Comment=100n,"Component Kind=Standard","Description=Capacitor SMD 0603, X7R, 10V",Dielectric=,"Distributor Link=",Footprint=CAP_0603,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0603",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0603|DESIGNITEMID=CAP_0603|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0603, X7R, 10V|USERCOMMENTS=10u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10u,"Capacitor SMD 0603, X7R, 10V"|COMPONENTPARAMETERS=Comment=10u,"Component Kind=Standard","Description=Capacitor SMD 0603, X7R, 10V",Dielectric=,"Distributor Link=",Footprint=CAP_0603,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0603",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0603|DESIGNITEMID=CAP_0603|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0603, X7R, 10V|USERCOMMENTS=1u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1u,"Capacitor SMD 0603, X7R, 10V"|COMPONENTPARAMETERS=Comment=1u,"Component Kind=Standard","Description=Capacitor SMD 0603, X7R, 10V",Dielectric=,"Distributor Link=",Footprint=CAP_0603,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0603",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\D_SMA|DESIGNITEMID=D_SMA|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Diode SMD SMA (DO-214AA)|USERCOMMENTS=D_SMA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=D_SMA,"Diode SMD SMA (DO-214AA)"|COMPONENTPARAMETERS=Comment=D_SMA,"Component Kind=Standard","Description=Diode SMD SMA (DO-214AA)","Footprint=DO-214AC-2 (SMA)","Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=D_SMA",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\FB_0805|DESIGNITEMID=FB_0805|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Ferrite Bead SMD 0805|USERCOMMENTS=FB0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=FB0805,"Ferrite Bead SMD 0805"|COMPONENTPARAMETERS=Comment=FB0805,"Component Kind=Standard","Description=Ferrite Bead SMD 0805","Distributor Link=",Footprint=FB_0805,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=FB_0805",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=7E2B50FD-2A3B-49F3-A919-DEBD51006B8D\31ACF149-959E-4052-8F65-535A3444434E|DESIGNITEMID=CMP-2000-05827-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Micro-USB B Receptacle, Right Angle, Bottom Mount, Surface Mount, with Solder Tabs, -30 to 85 degC, 5-Pin USB, RoHS, Tape and Reel|USERCOMMENTS=105017-0001|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company¦Molex Incorporated¦?? ????¦MOLEX PREMISE NETWO¦Molex Premise N¦molex(??)¦??(MOLEX)¦MOLEX/??|MANUFACTURERPARTNO=1050170001|CIIVAID=943259|SUPPLIER=Mouser|SUPPLIERPARTNO=538-105017-0001|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Micro USB 2.0 Type B RCP 5 POS 0.65mm Solder RA SMD 5 Terminal 1 Port Micro-USB T/R|RANK=3|AVAILABLEQUANTITY=18576|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=j46MIfrMMDdSFseww1v60HRaGH9yBlZzrAjRwx_YUoFSDF6NyVdMnbNhhMzkjpK1Ougmay6bwtyVlcNWg_ESiMCg4orfi6-Z5690SJDxfnlJ2nnKl-neshRUEsNg5iT4swY2X8lmB-g8EpJGNaZq6E2EJ0cPzbq45edGA6J5HQlrZKHR-LxEaDOmTbFnI_RhZr8Xy01MXq7SuNPUB6KxXYP1GP_iUYVT9rt7za1H9qMfXNJ_D0swpR8ZpXdRc2AU--8SQLw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2306969?src-supplier=Newark|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/30165/235271050170001-io-nectors-30165183.pdf?src-supplier=Onlinecomponents.com¦https://datasheet.ciiva.com/5742/1598502-5742508.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/8015/1631959-8015288.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/22654/1688140-22654924.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45587.0123933102|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=1.01|Q1=1|L1=US|P2=0.705|Q2=10|L2=US|P3=0.705|Q3=50|L3=US|P4=0.599|Q4=100|L4=US|P5=0.562|Q5=500|L5=US|P6=0.529|Q6=1000|L6=US|P7=0.5|Q7=2000|L7=US|P8=0.495|Q8=4000|L8=US|P9=0.495|Q9=10000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company¦Molex Incorporated¦?? ????¦MOLEX PREMISE NETWO¦Molex Premise N¦molex(??)¦??(MOLEX)¦MOLEX/??|MANUFACTURERPARTNO=1050170001|CIIVAID=943259|SUPPLIER=Digikey|SUPPLIERPARTNO=WM1399CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Micro USB 2.0 Type B RCP 5 POS 0.65mm Solder RA SMD 5 Terminal 1 Port Micro-USB T/R|RANK=3|AVAILABLEQUANTITY=9134|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=UaKWjNfJWKqZg-Cb1hpoiHaybNf9nZZt1XtFhxqYqcpd5W8ZeZRh9IK1YsnMjRGjmgZADX-nsuBL5Mf_7NCGwNL9tsxG-LKOET1Ul4FjBAwLGNFbA-GTrBlK-9HvyCaj6OIBuLdKuHf22nkiTpPZu_vCMZuWaH2oVwC4GoDl_eAvpS3HEtXq6JkqODgN7eQ1Rf2ouM4HyopIPanlB_hmPnSkVPoTuzay_gBsjuDSvTFjSrQD6vqHkoicKmJMal1jtsY4lVw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2306969?src-supplier=Newark|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/30165/235271050170001-io-nectors-30165183.pdf?src-supplier=Onlinecomponents.com¦https://datasheet.ciiva.com/5742/1598502-5742508.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/8015/1631959-8015288.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/22654/1688140-22654924.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45587.0123932986|LASTUPDATED=Updated yesterday|PRICECOUNT=14|P1=1.11|Q1=1|L1=US|P2=0.831|Q2=10|L2=US|P3=0.7468|Q3=25|L3=US|P4=0.6916|Q4=50|L4=US|P5=0.643|Q5=100|L5=US|P6=0.58728|Q6=250|L6=US|P7=0.55088|Q7=500|L7=US|P8=0.51876|Q8=1000|L8=US|P9=0.49046|Q9=2000|L9=US|P10=0.46554|Q10=4000|L10=US|P11=0.45237|Q11=6000|L11=US|P12=0.43712|Q12=10000|L12=US|P13=0.42784|Q13=14000|L13=US|P14=0.42391|Q14=20000|L14=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company¦Molex Incorporated¦?? ????¦MOLEX PREMISE NETWO¦Molex Premise N¦molex(??)¦??(MOLEX)¦MOLEX/??|MANUFACTURERPARTNO=1050170001|CIIVAID=943259|SUPPLIER=Digikey|SUPPLIERPARTNO=WM1399DKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Micro USB 2.0 Type B RCP 5 POS 0.65mm Solder RA SMD 5 Terminal 1 Port Micro-USB T/R|RANK=3|AVAILABLEQUANTITY=9397|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=QpcYTCJtZCzAZYe7hMrVTo3qj5h8PBSslpfArSFjj1h211t8E9GFJF2n-DCjy-OsKhCEIt8AvnrhNt4lCytS_UvlRDnpRblidNvAIdNGQtTbRNT-AtniYUSgULA3bZkS7SNoatZj8gnMkIPcm4BK7QG8MM454ctZWfo8UbgcJ4TwweN7Kq-i4RFgKkcohuuTh9IfCT0J-bj5yQAZ7-hhDJpcE3aL-l3hJYbQPwfJJJx__WqOgWvBAmne2dpYJSqh81WiUHY|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2306969?src-supplier=Newark|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/30165/235271050170001-io-nectors-30165183.pdf?src-supplier=Onlinecomponents.com¦https://datasheet.ciiva.com/5742/1598502-5742508.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/8015/1631959-8015288.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/22654/1688140-22654924.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45586.7035763889|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=1.01|Q1=1|L1=US|P2=0.84|Q2=10|L2=US|P3=0.6999|Q3=100|L3=US|P4=0.55994|Q4=1000|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company¦Molex Incorporated¦?? ????¦MOLEX PREMISE NETWO¦Molex Premise N¦molex(??)¦??(MOLEX)¦MOLEX/??|MANUFACTURERPARTNO=1050170001|CIIVAID=943259|SUPPLIER=Digikey|SUPPLIERPARTNO=WM1399TR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Micro USB 2.0 Type B RCP 5 POS 0.65mm Solder RA SMD 5 Terminal 1 Port Micro-USB T/R|RANK=3|AVAILABLEQUANTITY=8000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=2eigE9ZX-VvKM6TBxjtvEL_v1Ho2r67_ZA-5PMB-WHfgLgJmp76qedM_05gtHZhsKYkmDoyHRkCQMmu8Ke6JHVa3M5NEQ6I8AWImrfMGyoEjOHftxQwdLGiWIKuGVcgMqKg5FFqkmsO_dGgDJYoz8VDls-m_UyXrEXUeoPjiP3DDXbqAM9wsmgF3-NHcb_ZxMcaau_M4XBdRPaBhK6t-YHO0pqgO9lMqVOvQjgZrCzWp-zAa1cdMJZkH7lBqTwgDjOvyRAA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2306969?src-supplier=Newark|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/30165/235271050170001-io-nectors-30165183.pdf?src-supplier=Onlinecomponents.com¦https://datasheet.ciiva.com/5742/1598502-5742508.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/8015/1631959-8015288.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/22654/1688140-22654924.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45586.7035763889|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.49046|Q1=2000|L1=US|P2=0.46554|Q2=4000|L2=US|P3=0.45237|Q3=6000|L3=US|P4=0.43712|Q4=10000|L4=US|P5=0.42784|Q5=14000|L5=US|P6=0.42391|Q6=20000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 5|DESIGNITEMID=Header 5|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 5-Pin|USERCOMMENTS=Header 5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 5","Header, 5-Pin"|COMPONENTPARAMETERS="Comment=Header 5","Component Kind=Standard","Description=Header, 5-Pin",Footprint=HDR1X5,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 5",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0603|USERCOMMENTS=100|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100,"Resistor SMD 0603"|COMPONENTPARAMETERS=Comment=100,"Component Kind=Standard","Description=Resistor SMD 0603","Distributor Link=",Footprint=RES_0603,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0603",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0603|USERCOMMENTS=100k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100k,"Resistor SMD 0603"|COMPONENTPARAMETERS=Comment=100k,"Component Kind=Standard","Description=Resistor SMD 0603","Distributor Link=",Footprint=RES_0603,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0603",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0603|USERCOMMENTS=2.2k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2k,"Resistor SMD 0603"|COMPONENTPARAMETERS=Comment=2.2k,"Component Kind=Standard","Description=Resistor SMD 0603","Distributor Link=",Footprint=RES_0603,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0603",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\13019319|DESIGNITEMID=13019319|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Tactile Switch|USERCOMMENTS=13019319|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=13019319,"Tactile Switch"|COMPONENTPARAMETERS="Arrow Part Number=1301.9314","Arrow Price/Stock=https://www.arrow.com/en/products/1301.9314/schurter?region=europe",Comment=13019319,"Component Kind=Standard","Datasheet Link=http://www.mouser.com/datasheet/2/358/typ_6x6_mm_tact_switches-1275689.pdf","Description=Tactile Switch",Footprint=13019319,Height=9mm,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=13019319",Manufacturer_Name=SCHURTER,Manufacturer_Part_Number=1301.9314,"Mouser Part Number=693-1301.9314","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Schurter/1301.9314?qs=tGaZrb6HVSbFYC4o6ZpHBA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=A33CC16B-9D48-4B56-AE6C-3384E2A2C246\A88B9A78-0DA2-4A93-9641-E922DDE3DC6D|DESIGNITEMID=CMP-0304-00114-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=ARM Cortex-M0 32-bit MCU, 32 KB Flash, 6 KB Internal RAM, 28 I/Os, 32-Pin LQFP, -40 to 85 degC, Tray|USERCOMMENTS=STM32F042K6T6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????¦??(ST)¦ST(?????)¦ST(??)¦STM(?????)¦ST/??¦?????(ST)¦ST/??¦??/ST(STMICRO)¦ST??|MANUFACTURERPARTNO=STM32F042K6T6|CIIVAID=15801561|SUPPLIER=Digikey|SUPPLIERPARTNO=497-14647-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MCU 32-Bit STM32 ARM Cortex M0 RISC 32KB Flash 2.5V/3.3V 32-Pin LQFP Tray|RANK=3|AVAILABLEQUANTITY=3839|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=1k623MMvwyHmk-pXUTcZZAAOWEA47BI2WIIf-ORQGZCyiQhPR2sVVFohNc1egazLTDbAy2zhMXUnvzfmgnCMVSXrEfXvYE4sNPDc5Rg9ViUvk9EBHO6mkx696-GS2X9lKtupKLaRTI7PPkPDPsxb1iilGs_0jGyhBtYubxwadlP4KN26U-TqGpYHQyy_0PGG_NnK9ayPIv-k8VaQ-6OSsjr0acPCQlqyNkJbTEHrvez_S-VJmrFilf4tUVr_IJCNZ7sdcZo|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2478102?src-supplier=Distrelec|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|DATASHEETS=https://datasheet.ciiva.com/48492/dm00105814-48492533.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45586.7035763889|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=5.09|Q1=1|L1=US|P2=3.396|Q2=10|L2=US|P3=2.9576|Q3=25|L3=US|P4=2.53313|Q4=80|L4=US|P5=2.22668|Q5=250|L5=US|P6=2.08096|Q6=500|L6=US|P7=1.95994|Q7=1000|L7=US|P8=1.8309|Q8=2500|L8=US|P9=1.78639|Q9=5000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????¦??(ST)¦ST(?????)¦ST(??)¦STM(?????)¦ST/??¦?????(ST)¦ST/??¦??/ST(STMICRO)¦ST??|MANUFACTURERPARTNO=STM32F042K6T6|CIIVAID=15801561|SUPPLIER=Mouser|SUPPLIERPARTNO=511-STM32F042K6T6|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MCU 32-Bit STM32 ARM Cortex M0 RISC 32KB Flash 2.5V/3.3V 32-Pin LQFP Tray|RANK=3|AVAILABLEQUANTITY=1208|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=aO0Twb4ld9X3NdxbXjnEjwiVlOITo8b-CaEDO1PiS5evx_7v3-zEsU5GyS8ccrQFZD8PQ5kaWLtCSptQX-xlecyTSSYWF1DIzlaUoBDKKhiw0nV9vk5XKp-7VTLxQnFFlGA2zfOVKvcNJaexytbfXRj6JFcUAmlkYv2t8_y-LzCkZh7ZcPbHUSV_1dCUdhKsfaxezCTrQByR4bo38sSzYft5mOj-z0ETp2aJQdIvSqfBG3UrDojI80_BWd2ZcHZ6tEe1KUiG|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2478102?src-supplier=Distrelec|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tray|DATASHEETS=https://datasheet.ciiva.com/48492/dm00105814-48492533.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45586.9027083333|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=3.7|Q1=1|L1=US|P2=2.76|Q2=10|L2=US|P3=2.76|Q3=50|L3=US|P4=2.76|Q4=100|L4=US|P5=2.07|Q5=1000|L5=US|P6=1.97|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=2F3CF427-3092-4006-A831-4C76435D5B48\5F05CDA5-0F26-4345-B61B-9788241295BE|DESIGNITEMID=CMP-0244-00316-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=1A, Low Drop Positive Voltage Regulator, 3.3V, 4-Pin SOT-223, Tape and Reel|USERCOMMENTS=LD1117AS33TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????¦??(ST)¦ST(?????)¦ST(??)¦STM(?????)¦ST/??¦?????(ST)¦ST/??¦??/ST(STMICRO)¦ST??|MANUFACTURERPARTNO=LD1117AS33TR|CIIVAID=1210671|SUPPLIER=Digikey|SUPPLIERPARTNO=497-1228-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LD1117 Series 1 A 3.3 V Fixed Output Positive Voltage LDO Regulator - SOT-223|RANK=3|AVAILABLEQUANTITY=14189|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ZefOc7O_VDU23hGI403FUKyIWdruZ5cshYoIsH7ghubljFTKjoTuyafdtFUjNQsVwYMmupZTBsEV220xNM0ySeOtBJDPD0e0MHthbr3tGroIkdzgDEO8k-O4SjG3ppbsrxYZG98c6cO0eURvw3DLKI6vA9J0ShDpYnVkMoq46X8n0VvA5lhQVZLwWdAXNpL0LsacT0LN1Xmy_ggBRS2kT8dx5RozjTBSzao64Vo0oAbEdO9x5M1NO6RCMONtl5Bf5Q|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2306434?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/7993/1732936-7993323.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/7993/1732936-7993322.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/2042/cd00002116-2042574.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2042/cd00002116-2042573.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2042/cd00002116-2042575.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16375/cd00002116-16375420.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45586.7035763889|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.86|Q1=1|L1=US|P2=0.769|Q2=10|L2=US|P3=0.73|Q3=25|L3=US|P4=0.5996|Q4=100|L4=US|P5=0.56048|Q5=250|L5=US|P6=0.4953|Q6=500|L6=US|P7=0.39102|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????¦??(ST)¦ST(?????)¦ST(??)¦STM(?????)¦ST/??¦?????(ST)¦ST/??¦??/ST(STMICRO)¦ST??|MANUFACTURERPARTNO=LD1117AS33TR|CIIVAID=1210671|SUPPLIER=Digikey|SUPPLIERPARTNO=497-1228-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LD1117 Series 1 A 3.3 V Fixed Output Positive Voltage LDO Regulator - SOT-223|RANK=3|AVAILABLEQUANTITY=12500|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=0awBTzaqNPrzZfZSSqR3y6UUb12thr4PXo34b9fo7iEHHNtnu_66B3AOK7nAI6U9myPHWErNblVWWQYwCuOKnlhkMVBBde33wBl0_EMSpRMxVXNGooKwbikU4zDusbxDsLzZ6n_slPFTOidxbm1cy-IRNOVIOVArB2V5Hr6XYDSpufZt0nAvRmgOA56APYXU-b4vvhGUs6WtgduHJ9VosTyctA-RRJYb8u6efTw9x1480JUPBS9doTdHC-p26Ge99w|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2306434?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/7993/1732936-7993323.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/7993/1732936-7993322.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/2042/cd00002116-2042574.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2042/cd00002116-2042573.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2042/cd00002116-2042575.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16375/cd00002116-16375420.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45586.7035763889|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.36495|Q1=2500|L1=US|P2=0.34671|Q2=5000|L2=US|P3=0.33367|Q3=12500|L3=US|P4=0.32324|Q4=25000|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????¦??(ST)¦ST(?????)¦ST(??)¦STM(?????)¦ST/??¦?????(ST)¦ST/??¦??/ST(STMICRO)¦ST??|MANUFACTURERPARTNO=LD1117AS33TR|CIIVAID=1210671|SUPPLIER=Digikey|SUPPLIERPARTNO=497-1228-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LD1117 Series 1 A 3.3 V Fixed Output Positive Voltage LDO Regulator - SOT-223|RANK=3|AVAILABLEQUANTITY=14189|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=qm2Dmuv20XQ0nBIV_ArLzoDjJwJX8uz6ntdBTQRw4GUYPhT1Q7kkonr_teJ2oYdcmjaOuD1ExqubsX0NsCnuqBu1W-eLoJo1Po5B9feoCGaf8N9YT3MJBXCKalhIXf3vE5ZzWPm1sxqgKSPJSV1xFgD5woeQhS1hrl-1CN3tVIiQZ9uGEW0ue9wxXtF0nZcuboaW1rcVVPyuE8vJwWa2AZWQrBlCU7BDoVp0ZxCv4-n3igpvRbrsROR4OkGMF2zXjf4|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2306434?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=https://datasheet.ciiva.com/7993/1732936-7993323.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/7993/1732936-7993322.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/2042/cd00002116-2042574.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2042/cd00002116-2042573.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2042/cd00002116-2042575.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16375/cd00002116-16375420.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45586.7035763889|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.86|Q1=1|L1=US|P2=0.769|Q2=10|L2=US|P3=0.73|Q3=25|L3=US|P4=0.5996|Q4=100|L4=US|P5=0.56048|Q5=250|L5=US|P6=0.4953|Q6=500|L6=US|P7=0.39102|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????¦??(ST)¦ST(?????)¦ST(??)¦STM(?????)¦ST/??¦?????(ST)¦ST/??¦??/ST(STMICRO)¦ST??|MANUFACTURERPARTNO=LD1117AS33TR|CIIVAID=1210671|SUPPLIER=Mouser|SUPPLIERPARTNO=511-LD1117AS33|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LD1117 Series 1 A 3.3 V Fixed Output Positive Voltage LDO Regulator - SOT-223|RANK=3|AVAILABLEQUANTITY=11484|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=CD0XsJNvVGfEH05X_5dk67UOhRqiC3lGLaM7fDI1Uw3jsa-KWLEMIFBP6fwM9KLCtEdcLrDEEsKkVEJ8DvzMhiZhJT-tM47D6_Wo7mEkktBD61Nm_iv9i5yB_4qSSpxb88ZTcNc5r9k5b_QODA5EI5LwkLceDxVmWmM_z3bDGRn3l0A5DmhCmB6H418ZrYBBj1MS7neA7gM21TE21D6FbpaSOtXWccHx6GB54Zw11euhe6Z0YQwxODItExM3eohwx0tA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2306434?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/7993/1732936-7993323.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/7993/1732936-7993322.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/2042/cd00002116-2042574.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2042/cd00002116-2042573.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2042/cd00002116-2042575.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16375/cd00002116-16375420.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45586.9027083333|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.86|Q1=1|L1=US|P2=0.73|Q2=10|L2=US|P3=0.73|Q3=50|L3=US|P4=0.561|Q4=100|L4=US|P5=0.43|Q5=1000|L5=US|P6=0.333|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=02B1360C-8525-4E35-B556-A6C54C126790\69ADFB90-DC5B-4DC4-ADA5-16BFA29A5A77|DESIGNITEMID=CMP-0384-00561-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Double Channel Wide Bandwidth Operational Amplifier, 8.4 MHz BW, 6 V/us SR, Industrial, 8-pin SOIC (R-8), Reel|USERCOMMENTS=AD8602ARZ-REEL7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices|MANUFACTURERALIASES=ANLOG DEVICES¦AD ANALOG DEVICES¦AD¦Precision Monolithics¦Rochester(Analog Devices)¦ADevice¦ADI¦PMI/ADI¦ANALOG DEVICE¦PMI¦ANALOG DEV¦PRECISION MONOLITHIC¦Analog Devices (ADI)¦Analog PMI¦Linear Technology / Analog Devices¦????????????¦ADI ELEC¦Adi Electr¦ADI/HITTITE¦ADI ELECTRON¦ADI Delevan¦ADI ELECT¦PMI Precision Insturments¦Precision Monolithics (PMI)¦PRECISION MONOLITHICS (Analog Dev Div) - PMI¦Precision Monolithics Incorpor¦PRECISION MONOL¦PECISION MONALITHIC¦PRECISION MONOLYTHIC IN 91¦PMI - PRECISION MONOLITHICS IN¦PRECISION MONOLITHICS IND¦Precision Monolithics Incorporated¦ADI(???)¦ADI(???)/LINEAR¦ADI(???)/LINEAR(??)¦ADI(???)/MAXIM(??)¦ADI(???)/Linear(????)¦ADI/???|MANUFACTURERPARTNO=AD8602ARZ-REEL7|CIIVAID=960004|SUPPLIER=Mouser|SUPPLIERPARTNO=584-AD8602ARZ-R7|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=General Purpose Amplifier 2 Circuit Rail-to-Rail 8-SOIC|RANK=3|AVAILABLEQUANTITY=26437|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Gzg-zqSBVp2nOprj-xjL31CNMN9O92UaGhj_Ag1YUa-6mJ3g5qctAvgq6KwHXA7eb4o3rYAKp_iz3ljvPEKYbJKvP1SpI3fq0PFR5yeP-y0mvqoJNweHuNsDwB32DNlw8mOhvam-kr7aTWntQ_FoU8oZvvKCQNbVi9qtPHFRPMEL5jaCT1RCpAUxuGqK5zG90wHucSQ9OKSItd7FU3Hp4ybkeLgM4LKBc-eNgPpAeaYCKEAE4FFQAdiF09oyeerYVh9X|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2774742?src-supplier=Newark|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/1135/1059675-1135763.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/48491/ad8601-8602-8604-48491767.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/18622/ad8601-8602-8604-18622440.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/18622/ad8601-8602-8604-18622441.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/18622/ad8601-8602-8604-18622439.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45587.6756973032|LASTUPDATED=Updated today|PRICECOUNT=10|P1=2.89|Q1=1|L1=US|P2=2.19|Q2=10|L2=US|P3=2.19|Q3=50|L3=US|P4=1.8|Q4=100|L4=US|P5=1.62|Q5=250|L5=US|P6=1.5|Q6=500|L6=US|P7=1.27|Q7=1000|L7=US|P8=1.21|Q8=2000|L8=US|P9=1.18|Q9=5000|L9=US|P10=1.18|Q10=10000|L10=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices|MANUFACTURERALIASES=ANLOG DEVICES¦AD ANALOG DEVICES¦AD¦Precision Monolithics¦Rochester(Analog Devices)¦ADevice¦ADI¦PMI/ADI¦ANALOG DEVICE¦PMI¦ANALOG DEV¦PRECISION MONOLITHIC¦Analog Devices (ADI)¦Analog PMI¦Linear Technology / Analog Devices¦????????????¦ADI ELEC¦Adi Electr¦ADI/HITTITE¦ADI ELECTRON¦ADI Delevan¦ADI ELECT¦PMI Precision Insturments¦Precision Monolithics (PMI)¦PRECISION MONOLITHICS (Analog Dev Div) - PMI¦Precision Monolithics Incorpor¦PRECISION MONOL¦PECISION MONALITHIC¦PRECISION MONOLYTHIC IN 91¦PMI - PRECISION MONOLITHICS IN¦PRECISION MONOLITHICS IND¦Precision Monolithics Incorporated¦ADI(???)¦ADI(???)/LINEAR¦ADI(???)/LINEAR(??)¦ADI(???)/MAXIM(??)¦ADI(???)/Linear(????)¦ADI/???|MANUFACTURERPARTNO=AD8602ARZ-REEL7|CIIVAID=960004|SUPPLIER=Digikey|SUPPLIERPARTNO=AD8602ARZ-REEL7CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=General Purpose Amplifier 2 Circuit Rail-to-Rail 8-SOIC|RANK=3|AVAILABLEQUANTITY=4751|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=hiN3IhFRYLHBMYpDpHei40QaCUzHreh7zL34Bm4YTwhjdKJ_DXf4iMbLaKE8SkuwbU4eqceK9fiLgIuEyXKIJmgm1rJqlmth3KcqtIDu_PItHV3hXoatjA61Rfa5B6CRVZEY7NtUuWFRRVmXFPUgVWmnnOKuZ_QwMLyGlaQ6qwkfXnhHftEwmmkyHz0xsc9YBgGsqO8XmA2geMzjYt7wlcGViD_CPFTNAbrr0PWjTabxQhbI9_QhF5Zw8C-28SnL9TU|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2774742?src-supplier=Newark|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/1135/1059675-1135763.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/48491/ad8601-8602-8604-48491767.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/18622/ad8601-8602-8604-18622440.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/18622/ad8601-8602-8604-18622441.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/18622/ad8601-8602-8604-18622439.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45587.6756973032|LASTUPDATED=Updated today|PRICECOUNT=11|P1=3.85|Q1=1|L1=US|P2=2.53|Q2=10|L2=US|P3=2.1864|Q3=25|L3=US|P4=1.8006|Q4=100|L4=US|P5=1.61296|Q5=250|L5=US|P6=1.49846|Q6=500|L6=US|P7=1.40331|Q7=1000|L7=US|P8=1.32429|Q8=2000|L8=US|P9=1.28444|Q9=3000|L9=US|P10=1.24004|Q10=5000|L10=US|P11=1.21396|Q11=7000|L11=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices|MANUFACTURERALIASES=ANLOG DEVICES¦AD ANALOG DEVICES¦AD¦Precision Monolithics¦Rochester(Analog Devices)¦ADevice¦ADI¦PMI/ADI¦ANALOG DEVICE¦PMI¦ANALOG DEV¦PRECISION MONOLITHIC¦Analog Devices (ADI)¦Analog PMI¦Linear Technology / Analog Devices¦????????????¦ADI ELEC¦Adi Electr¦ADI/HITTITE¦ADI ELECTRON¦ADI Delevan¦ADI ELECT¦PMI Precision Insturments¦Precision Monolithics (PMI)¦PRECISION MONOLITHICS (Analog Dev Div) - PMI¦Precision Monolithics Incorpor¦PRECISION MONOL¦PECISION MONALITHIC¦PRECISION MONOLYTHIC IN 91¦PMI - PRECISION MONOLITHICS IN¦PRECISION MONOLITHICS IND¦Precision Monolithics Incorporated¦ADI(???)¦ADI(???)/LINEAR¦ADI(???)/LINEAR(??)¦ADI(???)/MAXIM(??)¦ADI(???)/Linear(????)¦ADI/???|MANUFACTURERPARTNO=AD8602ARZ-REEL7|CIIVAID=960004|SUPPLIER=Digikey|SUPPLIERPARTNO=AD8602ARZ-REEL7DKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=General Purpose Amplifier 2 Circuit Rail-to-Rail 8-SOIC|RANK=3|AVAILABLEQUANTITY=4751|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=cWP5WoucI5syWS1oNKmT6TiZ8I-mC7BfgvHHXWZ95ZsXoETXdtF0Jig3W-fH5nVR_S6fnkNQzDyG9VF4SsQab52V5HxPkZiWCnwC3JlH21EWKChd6wJW3rK_qJ5vS4kiwKtANzCpX15xZGuPtcJeNvFP-o60V7xMbEHW9Fqg2BjiQ34sY4aZs72eqUKdyfeilonBhzrpUPOtlzlKCq7JqakOug-d_UBa7UxOp-tCSTHqssZxo5qoOJDCKoT3HP6C0eg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2774742?src-supplier=Newark|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=https://datasheet.ciiva.com/1135/1059675-1135763.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/48491/ad8601-8602-8604-48491767.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/18622/ad8601-8602-8604-18622440.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/18622/ad8601-8602-8604-18622441.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/18622/ad8601-8602-8604-18622439.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45586.7035763889|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=3.85|Q1=1|L1=US|P2=2.53|Q2=10|L2=US|P3=2.1864|Q3=25|L3=US|P4=1.8006|Q4=100|L4=US|P5=1.61296|Q5=250|L5=US|P6=1.49846|Q6=500|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices|MANUFACTURERALIASES=ANLOG DEVICES¦AD ANALOG DEVICES¦AD¦Precision Monolithics¦Rochester(Analog Devices)¦ADevice¦ADI¦PMI/ADI¦ANALOG DEVICE¦PMI¦ANALOG DEV¦PRECISION MONOLITHIC¦Analog Devices (ADI)¦Analog PMI¦Linear Technology / Analog Devices¦????????????¦ADI ELEC¦Adi Electr¦ADI/HITTITE¦ADI ELECTRON¦ADI Delevan¦ADI ELECT¦PMI Precision Insturments¦Precision Monolithics (PMI)¦PRECISION MONOLITHICS (Analog Dev Div) - PMI¦Precision Monolithics Incorpor¦PRECISION MONOL¦PECISION MONALITHIC¦PRECISION MONOLYTHIC IN 91¦PMI - PRECISION MONOLITHICS IN¦PRECISION MONOLITHICS IND¦Precision Monolithics Incorporated¦ADI(???)¦ADI(???)/LINEAR¦ADI(???)/LINEAR(??)¦ADI(???)/MAXIM(??)¦ADI(???)/Linear(????)¦ADI/???|MANUFACTURERPARTNO=AD8602ARZ-REEL7|CIIVAID=960004|SUPPLIER=Digikey|SUPPLIERPARTNO=AD8602ARZ-REEL7TR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=General Purpose Amplifier 2 Circuit Rail-to-Rail 8-SOIC|RANK=3|AVAILABLEQUANTITY=4000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=HUSUBoTLhuJqZCtxKVzTkCdnF7l6mIWQOGwu2mANHu-m9-a82hm0LppTsaWuFqQkeZAgfPA64U1oBmhlAMMudezs_Xp925V0Yli2qI5UV3tHeni3udYOn8IEGXGSIW0whG033CxIAS8g9MGgKvCUuRGktQJmHnsh4thnaMyP2J827s5_chCJyIwAqaj6Rlgcx0qaoujhvca3C-txWu0H6Td-s-HX0HQzl1huGmec1mF6ZDjdgMVL8ai5UTXbT0SuSNI|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2774742?src-supplier=Newark|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/1135/1059675-1135763.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/48491/ad8601-8602-8604-48491767.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/18622/ad8601-8602-8604-18622440.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/18622/ad8601-8602-8604-18622441.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/18622/ad8601-8602-8604-18622439.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45586.7035763889|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=1.40331|Q1=1000|L1=US|P2=1.32429|Q2=2000|L2=US|P3=1.28444|Q3=3000|L3=US|P4=1.24004|Q4=5000|L4=US|P5=1.21396|Q5=7000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
