[DesignatorManager]
LogicalDesignator0=C10
LogicalPartID0=1
DocumentName0=mic_amp.SchDoc
ChannelName0=CH0
UniqueID0=\0ESGIJHQB\ADOQEYED
PhysicalDesignator0=C15
PhysicalDesignatorLocked0=0
LogicalDesignator1=U3
LogicalPartID1=2
DocumentName1=mic_amp.SchDoc
ChannelName1=CH0
UniqueID1=\0ESGIJHQB\ALYESXHK
PhysicalDesignator1=U4
PhysicalDesignatorLocked1=0
LogicalDesignator2=C11
LogicalPartID2=1
DocumentName2=mic_amp.SchDoc
ChannelName2=CH0
UniqueID2=\0ESGIJHQB\DWCESFDX
PhysicalDesignator2=C16
PhysicalDesignatorLocked2=0
LogicalDesignator3=C14
LogicalPartID3=1
DocumentName3=mic_amp.SchDoc
ChannelName3=CH0
UniqueID3=\0ESGIJHQB\FFCCYXMS
PhysicalDesignator3=C20
PhysicalDesignatorLocked3=0
LogicalDesignator4=R11
LogicalPartID4=1
DocumentName4=mic_amp.SchDoc
ChannelName4=CH0
UniqueID4=\0ESGIJHQB\FYCQKIFB
PhysicalDesignator4=R6
PhysicalDesignatorLocked4=0
LogicalDesignator5=C9
LogicalPartID5=1
DocumentName5=mic_amp.SchDoc
ChannelName5=CH0
UniqueID5=\0ESGIJHQB\GGZHHFHN
PhysicalDesignator5=C14
PhysicalDesignatorLocked5=0
LogicalDesignator6=R14
LogicalPartID6=1
DocumentName6=mic_amp.SchDoc
ChannelName6=CH0
UniqueID6=\0ESGIJHQB\KGSBSBNU
PhysicalDesignator6=R9
PhysicalDesignatorLocked6=0
LogicalDesignator7=TP11
LogicalPartID7=1
DocumentName7=mic_amp.SchDoc
ChannelName7=CH0
UniqueID7=\0ESGIJHQB\OPCDGCTD
PhysicalDesignator7=TP10
PhysicalDesignatorLocked7=0
LogicalDesignator8=R13
LogicalPartID8=1
DocumentName8=mic_amp.SchDoc
ChannelName8=CH0
UniqueID8=\0ESGIJHQB\QGMCQXGI
PhysicalDesignator8=R8
PhysicalDesignatorLocked8=0
LogicalDesignator9=R12
LogicalPartID9=1
DocumentName9=mic_amp.SchDoc
ChannelName9=CH0
UniqueID9=\0ESGIJHQB\QRIPSHZE
PhysicalDesignator9=R7
PhysicalDesignatorLocked9=0
LogicalDesignator10=TP12
LogicalPartID10=1
DocumentName10=mic_amp.SchDoc
ChannelName10=CH0
UniqueID10=\0ESGIJHQB\RXGZXGBV
PhysicalDesignator10=TP11
PhysicalDesignatorLocked10=0
LogicalDesignator11=P2
LogicalPartID11=1
DocumentName11=mic_amp.SchDoc
ChannelName11=CH0
UniqueID11=\0ESGIJHQB\TCJVRUZG
PhysicalDesignator11=CH0
PhysicalDesignatorLocked11=0
LogicalDesignator12=TP13
LogicalPartID12=1
DocumentName12=mic_amp.SchDoc
ChannelName12=CH0
UniqueID12=\0ESGIJHQB\TRNQVXQJ
PhysicalDesignator12=
PhysicalDesignatorLocked12=0
LogicalDesignator13=M*
LogicalPartID13=1
DocumentName13=mic_amp.SchDoc
ChannelName13=CH0
UniqueID13=\0ESGIJHQB\UIXZWEAH
PhysicalDesignator13=M*1
PhysicalDesignatorLocked13=0
LogicalDesignator14=R10
LogicalPartID14=1
DocumentName14=mic_amp.SchDoc
ChannelName14=CH0
UniqueID14=\0ESGIJHQB\WEWLRHRY
PhysicalDesignator14=R5
PhysicalDesignatorLocked14=0
LogicalDesignator15=C19
LogicalPartID15=1
DocumentName15=mic_amp.SchDoc
ChannelName15=CH0
UniqueID15=\0ESGIJHQB\WQMZLVIO
PhysicalDesignator15=C18
PhysicalDesignatorLocked15=0
LogicalDesignator16=C12
LogicalPartID16=1
DocumentName16=mic_amp.SchDoc
ChannelName16=CH0
UniqueID16=\0ESGIJHQB\WTYNWPEU
PhysicalDesignator16=C19
PhysicalDesignatorLocked16=0
LogicalDesignator17=R9
LogicalPartID17=1
DocumentName17=mic_amp.SchDoc
ChannelName17=CH0
UniqueID17=\0ESGIJHQB\XKAUSNFR
PhysicalDesignator17=R4
PhysicalDesignatorLocked17=0
LogicalDesignator18=TP14
LogicalPartID18=1
DocumentName18=mic_amp.SchDoc
ChannelName18=CH0
UniqueID18=\0ESGIJHQB\XMSQRMNT
PhysicalDesignator18=TP13
PhysicalDesignatorLocked18=0
LogicalDesignator19=U3
LogicalPartID19=1
DocumentName19=mic_amp.SchDoc
ChannelName19=CH0
UniqueID19=\0ESGIJHQB\YCUBWWKC
PhysicalDesignator19=U4
PhysicalDesignatorLocked19=0
LogicalDesignator20=R15
LogicalPartID20=1
DocumentName20=mic_amp.SchDoc
ChannelName20=CH0
UniqueID20=\0ESGIJHQB\YVJSDTZC
PhysicalDesignator20=R10
PhysicalDesignatorLocked20=0
LogicalDesignator21=C13
LogicalPartID21=1
DocumentName21=mic_amp.SchDoc
ChannelName21=CH0
UniqueID21=\0ESGIJHQB\YVSECJAM
PhysicalDesignator21=C17
PhysicalDesignatorLocked21=0
LogicalDesignator22=C10
LogicalPartID22=1
DocumentName22=mic_amp.SchDoc
ChannelName22=CH1
UniqueID22=\1ESGIJHQB\ADOQEYED
PhysicalDesignator22=C22
PhysicalDesignatorLocked22=0
LogicalDesignator23=U3
LogicalPartID23=2
DocumentName23=mic_amp.SchDoc
ChannelName23=CH1
UniqueID23=\1ESGIJHQB\ALYESXHK
PhysicalDesignator23=U5
PhysicalDesignatorLocked23=0
LogicalDesignator24=C11
LogicalPartID24=1
DocumentName24=mic_amp.SchDoc
ChannelName24=CH1
UniqueID24=\1ESGIJHQB\DWCESFDX
PhysicalDesignator24=C23
PhysicalDesignatorLocked24=0
LogicalDesignator25=C14
LogicalPartID25=1
DocumentName25=mic_amp.SchDoc
ChannelName25=CH1
UniqueID25=\1ESGIJHQB\FFCCYXMS
PhysicalDesignator25=C27
PhysicalDesignatorLocked25=0
LogicalDesignator26=R11
LogicalPartID26=1
DocumentName26=mic_amp.SchDoc
ChannelName26=CH1
UniqueID26=\1ESGIJHQB\FYCQKIFB
PhysicalDesignator26=R13
PhysicalDesignatorLocked26=0
LogicalDesignator27=C9
LogicalPartID27=1
DocumentName27=mic_amp.SchDoc
ChannelName27=CH1
UniqueID27=\1ESGIJHQB\GGZHHFHN
PhysicalDesignator27=C21
PhysicalDesignatorLocked27=0
LogicalDesignator28=R14
LogicalPartID28=1
DocumentName28=mic_amp.SchDoc
ChannelName28=CH1
UniqueID28=\1ESGIJHQB\KGSBSBNU
PhysicalDesignator28=R16
PhysicalDesignatorLocked28=0
LogicalDesignator29=TP11
LogicalPartID29=1
DocumentName29=mic_amp.SchDoc
ChannelName29=CH1
UniqueID29=\1ESGIJHQB\OPCDGCTD
PhysicalDesignator29=TP14
PhysicalDesignatorLocked29=0
LogicalDesignator30=R13
LogicalPartID30=1
DocumentName30=mic_amp.SchDoc
ChannelName30=CH1
UniqueID30=\1ESGIJHQB\QGMCQXGI
PhysicalDesignator30=R15
PhysicalDesignatorLocked30=0
LogicalDesignator31=R12
LogicalPartID31=1
DocumentName31=mic_amp.SchDoc
ChannelName31=CH1
UniqueID31=\1ESGIJHQB\QRIPSHZE
PhysicalDesignator31=R14
PhysicalDesignatorLocked31=0
LogicalDesignator32=TP12
LogicalPartID32=1
DocumentName32=mic_amp.SchDoc
ChannelName32=CH1
UniqueID32=\1ESGIJHQB\RXGZXGBV
PhysicalDesignator32=TP15
PhysicalDesignatorLocked32=0
LogicalDesignator33=P2
LogicalPartID33=1
DocumentName33=mic_amp.SchDoc
ChannelName33=CH1
UniqueID33=\1ESGIJHQB\TCJVRUZG
PhysicalDesignator33=CH1
PhysicalDesignatorLocked33=0
LogicalDesignator34=TP13
LogicalPartID34=1
DocumentName34=mic_amp.SchDoc
ChannelName34=CH1
UniqueID34=\1ESGIJHQB\TRNQVXQJ
PhysicalDesignator34=TP16
PhysicalDesignatorLocked34=0
LogicalDesignator35=M*
LogicalPartID35=1
DocumentName35=mic_amp.SchDoc
ChannelName35=CH1
UniqueID35=\1ESGIJHQB\UIXZWEAH
PhysicalDesignator35=M*2
PhysicalDesignatorLocked35=0
LogicalDesignator36=R10
LogicalPartID36=1
DocumentName36=mic_amp.SchDoc
ChannelName36=CH1
UniqueID36=\1ESGIJHQB\WEWLRHRY
PhysicalDesignator36=R12
PhysicalDesignatorLocked36=0
LogicalDesignator37=C19
LogicalPartID37=1
DocumentName37=mic_amp.SchDoc
ChannelName37=CH1
UniqueID37=\1ESGIJHQB\WQMZLVIO
PhysicalDesignator37=C25
PhysicalDesignatorLocked37=0
LogicalDesignator38=C12
LogicalPartID38=1
DocumentName38=mic_amp.SchDoc
ChannelName38=CH1
UniqueID38=\1ESGIJHQB\WTYNWPEU
PhysicalDesignator38=C26
PhysicalDesignatorLocked38=0
LogicalDesignator39=R9
LogicalPartID39=1
DocumentName39=mic_amp.SchDoc
ChannelName39=CH1
UniqueID39=\1ESGIJHQB\XKAUSNFR
PhysicalDesignator39=R11
PhysicalDesignatorLocked39=0
LogicalDesignator40=TP14
LogicalPartID40=1
DocumentName40=mic_amp.SchDoc
ChannelName40=CH1
UniqueID40=\1ESGIJHQB\XMSQRMNT
PhysicalDesignator40=TP17
PhysicalDesignatorLocked40=0
LogicalDesignator41=U3
LogicalPartID41=1
DocumentName41=mic_amp.SchDoc
ChannelName41=CH1
UniqueID41=\1ESGIJHQB\YCUBWWKC
PhysicalDesignator41=U5
PhysicalDesignatorLocked41=0
LogicalDesignator42=R15
LogicalPartID42=1
DocumentName42=mic_amp.SchDoc
ChannelName42=CH1
UniqueID42=\1ESGIJHQB\YVJSDTZC
PhysicalDesignator42=R17
PhysicalDesignatorLocked42=0
LogicalDesignator43=C13
LogicalPartID43=1
DocumentName43=mic_amp.SchDoc
ChannelName43=CH1
UniqueID43=\1ESGIJHQB\YVSECJAM
PhysicalDesignator43=C24
PhysicalDesignatorLocked43=0
LogicalDesignator44=C10
LogicalPartID44=1
DocumentName44=mic_amp.SchDoc
ChannelName44=CH2
UniqueID44=\2ESGIJHQB\ADOQEYED
PhysicalDesignator44=C29
PhysicalDesignatorLocked44=0
LogicalDesignator45=U3
LogicalPartID45=2
DocumentName45=mic_amp.SchDoc
ChannelName45=CH2
UniqueID45=\2ESGIJHQB\ALYESXHK
PhysicalDesignator45=U6
PhysicalDesignatorLocked45=0
LogicalDesignator46=C11
LogicalPartID46=1
DocumentName46=mic_amp.SchDoc
ChannelName46=CH2
UniqueID46=\2ESGIJHQB\DWCESFDX
PhysicalDesignator46=C30
PhysicalDesignatorLocked46=0
LogicalDesignator47=C14
LogicalPartID47=1
DocumentName47=mic_amp.SchDoc
ChannelName47=CH2
UniqueID47=\2ESGIJHQB\FFCCYXMS
PhysicalDesignator47=C34
PhysicalDesignatorLocked47=0
LogicalDesignator48=R11
LogicalPartID48=1
DocumentName48=mic_amp.SchDoc
ChannelName48=CH2
UniqueID48=\2ESGIJHQB\FYCQKIFB
PhysicalDesignator48=R20
PhysicalDesignatorLocked48=0
LogicalDesignator49=C9
LogicalPartID49=1
DocumentName49=mic_amp.SchDoc
ChannelName49=CH2
UniqueID49=\2ESGIJHQB\GGZHHFHN
PhysicalDesignator49=C28
PhysicalDesignatorLocked49=0
LogicalDesignator50=R14
LogicalPartID50=1
DocumentName50=mic_amp.SchDoc
ChannelName50=CH2
UniqueID50=\2ESGIJHQB\KGSBSBNU
PhysicalDesignator50=R23
PhysicalDesignatorLocked50=0
LogicalDesignator51=TP11
LogicalPartID51=1
DocumentName51=mic_amp.SchDoc
ChannelName51=CH2
UniqueID51=\2ESGIJHQB\OPCDGCTD
PhysicalDesignator51=TP18
PhysicalDesignatorLocked51=0
LogicalDesignator52=R13
LogicalPartID52=1
DocumentName52=mic_amp.SchDoc
ChannelName52=CH2
UniqueID52=\2ESGIJHQB\QGMCQXGI
PhysicalDesignator52=R22
PhysicalDesignatorLocked52=0
LogicalDesignator53=R12
LogicalPartID53=1
DocumentName53=mic_amp.SchDoc
ChannelName53=CH2
UniqueID53=\2ESGIJHQB\QRIPSHZE
PhysicalDesignator53=R21
PhysicalDesignatorLocked53=0
LogicalDesignator54=TP12
LogicalPartID54=1
DocumentName54=mic_amp.SchDoc
ChannelName54=CH2
UniqueID54=\2ESGIJHQB\RXGZXGBV
PhysicalDesignator54=TP19
PhysicalDesignatorLocked54=0
LogicalDesignator55=P2
LogicalPartID55=1
DocumentName55=mic_amp.SchDoc
ChannelName55=CH2
UniqueID55=\2ESGIJHQB\TCJVRUZG
PhysicalDesignator55=CH2
PhysicalDesignatorLocked55=0
LogicalDesignator56=TP13
LogicalPartID56=1
DocumentName56=mic_amp.SchDoc
ChannelName56=CH2
UniqueID56=\2ESGIJHQB\TRNQVXQJ
PhysicalDesignator56=TP20
PhysicalDesignatorLocked56=0
LogicalDesignator57=M*
LogicalPartID57=1
DocumentName57=mic_amp.SchDoc
ChannelName57=CH2
UniqueID57=\2ESGIJHQB\UIXZWEAH
PhysicalDesignator57=M*3
PhysicalDesignatorLocked57=0
LogicalDesignator58=R10
LogicalPartID58=1
DocumentName58=mic_amp.SchDoc
ChannelName58=CH2
UniqueID58=\2ESGIJHQB\WEWLRHRY
PhysicalDesignator58=R19
PhysicalDesignatorLocked58=0
LogicalDesignator59=C19
LogicalPartID59=1
DocumentName59=mic_amp.SchDoc
ChannelName59=CH2
UniqueID59=\2ESGIJHQB\WQMZLVIO
PhysicalDesignator59=C32
PhysicalDesignatorLocked59=0
LogicalDesignator60=C12
LogicalPartID60=1
DocumentName60=mic_amp.SchDoc
ChannelName60=CH2
UniqueID60=\2ESGIJHQB\WTYNWPEU
PhysicalDesignator60=C33
PhysicalDesignatorLocked60=0
LogicalDesignator61=R9
LogicalPartID61=1
DocumentName61=mic_amp.SchDoc
ChannelName61=CH2
UniqueID61=\2ESGIJHQB\XKAUSNFR
PhysicalDesignator61=R18
PhysicalDesignatorLocked61=0
LogicalDesignator62=TP14
LogicalPartID62=1
DocumentName62=mic_amp.SchDoc
ChannelName62=CH2
UniqueID62=\2ESGIJHQB\XMSQRMNT
PhysicalDesignator62=TP21
PhysicalDesignatorLocked62=0
LogicalDesignator63=U3
LogicalPartID63=1
DocumentName63=mic_amp.SchDoc
ChannelName63=CH2
UniqueID63=\2ESGIJHQB\YCUBWWKC
PhysicalDesignator63=U6
PhysicalDesignatorLocked63=0
LogicalDesignator64=R15
LogicalPartID64=1
DocumentName64=mic_amp.SchDoc
ChannelName64=CH2
UniqueID64=\2ESGIJHQB\YVJSDTZC
PhysicalDesignator64=R24
PhysicalDesignatorLocked64=0
LogicalDesignator65=C13
LogicalPartID65=1
DocumentName65=mic_amp.SchDoc
ChannelName65=CH2
UniqueID65=\2ESGIJHQB\YVSECJAM
PhysicalDesignator65=C31
PhysicalDesignatorLocked65=0
LogicalDesignator66=C10
LogicalPartID66=1
DocumentName66=mic_amp.SchDoc
ChannelName66=CH3
UniqueID66=\3ESGIJHQB\ADOQEYED
PhysicalDesignator66=C36
PhysicalDesignatorLocked66=0
LogicalDesignator67=U3
LogicalPartID67=2
DocumentName67=mic_amp.SchDoc
ChannelName67=CH3
UniqueID67=\3ESGIJHQB\ALYESXHK
PhysicalDesignator67=U7
PhysicalDesignatorLocked67=0
LogicalDesignator68=C11
LogicalPartID68=1
DocumentName68=mic_amp.SchDoc
ChannelName68=CH3
UniqueID68=\3ESGIJHQB\DWCESFDX
PhysicalDesignator68=C37
PhysicalDesignatorLocked68=0
LogicalDesignator69=C14
LogicalPartID69=1
DocumentName69=mic_amp.SchDoc
ChannelName69=CH3
UniqueID69=\3ESGIJHQB\FFCCYXMS
PhysicalDesignator69=C41
PhysicalDesignatorLocked69=0
LogicalDesignator70=R11
LogicalPartID70=1
DocumentName70=mic_amp.SchDoc
ChannelName70=CH3
UniqueID70=\3ESGIJHQB\FYCQKIFB
PhysicalDesignator70=R27
PhysicalDesignatorLocked70=0
LogicalDesignator71=C9
LogicalPartID71=1
DocumentName71=mic_amp.SchDoc
ChannelName71=CH3
UniqueID71=\3ESGIJHQB\GGZHHFHN
PhysicalDesignator71=C35
PhysicalDesignatorLocked71=0
LogicalDesignator72=R14
LogicalPartID72=1
DocumentName72=mic_amp.SchDoc
ChannelName72=CH3
UniqueID72=\3ESGIJHQB\KGSBSBNU
PhysicalDesignator72=R30
PhysicalDesignatorLocked72=0
LogicalDesignator73=TP11
LogicalPartID73=1
DocumentName73=mic_amp.SchDoc
ChannelName73=CH3
UniqueID73=\3ESGIJHQB\OPCDGCTD
PhysicalDesignator73=TP22
PhysicalDesignatorLocked73=0
LogicalDesignator74=R13
LogicalPartID74=1
DocumentName74=mic_amp.SchDoc
ChannelName74=CH3
UniqueID74=\3ESGIJHQB\QGMCQXGI
PhysicalDesignator74=R29
PhysicalDesignatorLocked74=0
LogicalDesignator75=R12
LogicalPartID75=1
DocumentName75=mic_amp.SchDoc
ChannelName75=CH3
UniqueID75=\3ESGIJHQB\QRIPSHZE
PhysicalDesignator75=R28
PhysicalDesignatorLocked75=0
LogicalDesignator76=TP12
LogicalPartID76=1
DocumentName76=mic_amp.SchDoc
ChannelName76=CH3
UniqueID76=\3ESGIJHQB\RXGZXGBV
PhysicalDesignator76=TP23
PhysicalDesignatorLocked76=0
LogicalDesignator77=P2
LogicalPartID77=1
DocumentName77=mic_amp.SchDoc
ChannelName77=CH3
UniqueID77=\3ESGIJHQB\TCJVRUZG
PhysicalDesignator77=CH3
PhysicalDesignatorLocked77=0
LogicalDesignator78=TP13
LogicalPartID78=1
DocumentName78=mic_amp.SchDoc
ChannelName78=CH3
UniqueID78=\3ESGIJHQB\TRNQVXQJ
PhysicalDesignator78=TP24
PhysicalDesignatorLocked78=0
LogicalDesignator79=M*
LogicalPartID79=1
DocumentName79=mic_amp.SchDoc
ChannelName79=CH3
UniqueID79=\3ESGIJHQB\UIXZWEAH
PhysicalDesignator79=M*4
PhysicalDesignatorLocked79=0
LogicalDesignator80=R10
LogicalPartID80=1
DocumentName80=mic_amp.SchDoc
ChannelName80=CH3
UniqueID80=\3ESGIJHQB\WEWLRHRY
PhysicalDesignator80=R26
PhysicalDesignatorLocked80=0
LogicalDesignator81=C19
LogicalPartID81=1
DocumentName81=mic_amp.SchDoc
ChannelName81=CH3
UniqueID81=\3ESGIJHQB\WQMZLVIO
PhysicalDesignator81=C39
PhysicalDesignatorLocked81=0
LogicalDesignator82=C12
LogicalPartID82=1
DocumentName82=mic_amp.SchDoc
ChannelName82=CH3
UniqueID82=\3ESGIJHQB\WTYNWPEU
PhysicalDesignator82=C40
PhysicalDesignatorLocked82=0
LogicalDesignator83=R9
LogicalPartID83=1
DocumentName83=mic_amp.SchDoc
ChannelName83=CH3
UniqueID83=\3ESGIJHQB\XKAUSNFR
PhysicalDesignator83=R25
PhysicalDesignatorLocked83=0
LogicalDesignator84=TP14
LogicalPartID84=1
DocumentName84=mic_amp.SchDoc
ChannelName84=CH3
UniqueID84=\3ESGIJHQB\XMSQRMNT
PhysicalDesignator84=TP25
PhysicalDesignatorLocked84=0
LogicalDesignator85=U3
LogicalPartID85=1
DocumentName85=mic_amp.SchDoc
ChannelName85=CH3
UniqueID85=\3ESGIJHQB\YCUBWWKC
PhysicalDesignator85=U7
PhysicalDesignatorLocked85=0
LogicalDesignator86=R15
LogicalPartID86=1
DocumentName86=mic_amp.SchDoc
ChannelName86=CH3
UniqueID86=\3ESGIJHQB\YVJSDTZC
PhysicalDesignator86=R31
PhysicalDesignatorLocked86=0
LogicalDesignator87=C13
LogicalPartID87=1
DocumentName87=mic_amp.SchDoc
ChannelName87=CH3
UniqueID87=\3ESGIJHQB\YVSECJAM
PhysicalDesignator87=C38
PhysicalDesignatorLocked87=0
LogicalDesignator88=C10
LogicalPartID88=1
DocumentName88=mic_amp.SchDoc
ChannelName88=CH4
UniqueID88=\4ESGIJHQB\ADOQEYED
PhysicalDesignator88=C43
PhysicalDesignatorLocked88=0
LogicalDesignator89=U3
LogicalPartID89=2
DocumentName89=mic_amp.SchDoc
ChannelName89=CH4
UniqueID89=\4ESGIJHQB\ALYESXHK
PhysicalDesignator89=U8
PhysicalDesignatorLocked89=0
LogicalDesignator90=C11
LogicalPartID90=1
DocumentName90=mic_amp.SchDoc
ChannelName90=CH4
UniqueID90=\4ESGIJHQB\DWCESFDX
PhysicalDesignator90=C44
PhysicalDesignatorLocked90=0
LogicalDesignator91=C14
LogicalPartID91=1
DocumentName91=mic_amp.SchDoc
ChannelName91=CH4
UniqueID91=\4ESGIJHQB\FFCCYXMS
PhysicalDesignator91=C48
PhysicalDesignatorLocked91=0
LogicalDesignator92=R11
LogicalPartID92=1
DocumentName92=mic_amp.SchDoc
ChannelName92=CH4
UniqueID92=\4ESGIJHQB\FYCQKIFB
PhysicalDesignator92=R34
PhysicalDesignatorLocked92=0
LogicalDesignator93=C9
LogicalPartID93=1
DocumentName93=mic_amp.SchDoc
ChannelName93=CH4
UniqueID93=\4ESGIJHQB\GGZHHFHN
PhysicalDesignator93=C42
PhysicalDesignatorLocked93=0
LogicalDesignator94=R14
LogicalPartID94=1
DocumentName94=mic_amp.SchDoc
ChannelName94=CH4
UniqueID94=\4ESGIJHQB\KGSBSBNU
PhysicalDesignator94=R37
PhysicalDesignatorLocked94=0
LogicalDesignator95=TP11
LogicalPartID95=1
DocumentName95=mic_amp.SchDoc
ChannelName95=CH4
UniqueID95=\4ESGIJHQB\OPCDGCTD
PhysicalDesignator95=TP26
PhysicalDesignatorLocked95=0
LogicalDesignator96=R13
LogicalPartID96=1
DocumentName96=mic_amp.SchDoc
ChannelName96=CH4
UniqueID96=\4ESGIJHQB\QGMCQXGI
PhysicalDesignator96=R36
PhysicalDesignatorLocked96=0
LogicalDesignator97=R12
LogicalPartID97=1
DocumentName97=mic_amp.SchDoc
ChannelName97=CH4
UniqueID97=\4ESGIJHQB\QRIPSHZE
PhysicalDesignator97=R35
PhysicalDesignatorLocked97=0
LogicalDesignator98=TP12
LogicalPartID98=1
DocumentName98=mic_amp.SchDoc
ChannelName98=CH4
UniqueID98=\4ESGIJHQB\RXGZXGBV
PhysicalDesignator98=TP27
PhysicalDesignatorLocked98=0
LogicalDesignator99=P2
LogicalPartID99=1
DocumentName99=mic_amp.SchDoc
ChannelName99=CH4
UniqueID99=\4ESGIJHQB\TCJVRUZG
PhysicalDesignator99=CH4
PhysicalDesignatorLocked99=0
LogicalDesignator100=TP13
LogicalPartID100=1
DocumentName100=mic_amp.SchDoc
ChannelName100=CH4
UniqueID100=\4ESGIJHQB\TRNQVXQJ
PhysicalDesignator100=TP28
PhysicalDesignatorLocked100=0
LogicalDesignator101=M*
LogicalPartID101=1
DocumentName101=mic_amp.SchDoc
ChannelName101=CH4
UniqueID101=\4ESGIJHQB\UIXZWEAH
PhysicalDesignator101=M*5
PhysicalDesignatorLocked101=0
LogicalDesignator102=R10
LogicalPartID102=1
DocumentName102=mic_amp.SchDoc
ChannelName102=CH4
UniqueID102=\4ESGIJHQB\WEWLRHRY
PhysicalDesignator102=R33
PhysicalDesignatorLocked102=0
LogicalDesignator103=C19
LogicalPartID103=1
DocumentName103=mic_amp.SchDoc
ChannelName103=CH4
UniqueID103=\4ESGIJHQB\WQMZLVIO
PhysicalDesignator103=C46
PhysicalDesignatorLocked103=0
LogicalDesignator104=C12
LogicalPartID104=1
DocumentName104=mic_amp.SchDoc
ChannelName104=CH4
UniqueID104=\4ESGIJHQB\WTYNWPEU
PhysicalDesignator104=C47
PhysicalDesignatorLocked104=0
LogicalDesignator105=R9
LogicalPartID105=1
DocumentName105=mic_amp.SchDoc
ChannelName105=CH4
UniqueID105=\4ESGIJHQB\XKAUSNFR
PhysicalDesignator105=R32
PhysicalDesignatorLocked105=0
LogicalDesignator106=TP14
LogicalPartID106=1
DocumentName106=mic_amp.SchDoc
ChannelName106=CH4
UniqueID106=\4ESGIJHQB\XMSQRMNT
PhysicalDesignator106=TP29
PhysicalDesignatorLocked106=0
LogicalDesignator107=U3
LogicalPartID107=1
DocumentName107=mic_amp.SchDoc
ChannelName107=CH4
UniqueID107=\4ESGIJHQB\YCUBWWKC
PhysicalDesignator107=U8
PhysicalDesignatorLocked107=0
LogicalDesignator108=R15
LogicalPartID108=1
DocumentName108=mic_amp.SchDoc
ChannelName108=CH4
UniqueID108=\4ESGIJHQB\YVJSDTZC
PhysicalDesignator108=R38
PhysicalDesignatorLocked108=0
LogicalDesignator109=C13
LogicalPartID109=1
DocumentName109=mic_amp.SchDoc
ChannelName109=CH4
UniqueID109=\4ESGIJHQB\YVSECJAM
PhysicalDesignator109=C45
PhysicalDesignatorLocked109=0
LogicalDesignator110=C10
LogicalPartID110=1
DocumentName110=mic_amp.SchDoc
ChannelName110=CH5
UniqueID110=\5ESGIJHQB\ADOQEYED
PhysicalDesignator110=C50
PhysicalDesignatorLocked110=0
LogicalDesignator111=U3
LogicalPartID111=2
DocumentName111=mic_amp.SchDoc
ChannelName111=CH5
UniqueID111=\5ESGIJHQB\ALYESXHK
PhysicalDesignator111=U9
PhysicalDesignatorLocked111=0
LogicalDesignator112=C11
LogicalPartID112=1
DocumentName112=mic_amp.SchDoc
ChannelName112=CH5
UniqueID112=\5ESGIJHQB\DWCESFDX
PhysicalDesignator112=C51
PhysicalDesignatorLocked112=0
LogicalDesignator113=C14
LogicalPartID113=1
DocumentName113=mic_amp.SchDoc
ChannelName113=CH5
UniqueID113=\5ESGIJHQB\FFCCYXMS
PhysicalDesignator113=C55
PhysicalDesignatorLocked113=0
LogicalDesignator114=R11
LogicalPartID114=1
DocumentName114=mic_amp.SchDoc
ChannelName114=CH5
UniqueID114=\5ESGIJHQB\FYCQKIFB
PhysicalDesignator114=R41
PhysicalDesignatorLocked114=0
LogicalDesignator115=C9
LogicalPartID115=1
DocumentName115=mic_amp.SchDoc
ChannelName115=CH5
UniqueID115=\5ESGIJHQB\GGZHHFHN
PhysicalDesignator115=C49
PhysicalDesignatorLocked115=0
LogicalDesignator116=R14
LogicalPartID116=1
DocumentName116=mic_amp.SchDoc
ChannelName116=CH5
UniqueID116=\5ESGIJHQB\KGSBSBNU
PhysicalDesignator116=R44
PhysicalDesignatorLocked116=0
LogicalDesignator117=TP11
LogicalPartID117=1
DocumentName117=mic_amp.SchDoc
ChannelName117=CH5
UniqueID117=\5ESGIJHQB\OPCDGCTD
PhysicalDesignator117=TP30
PhysicalDesignatorLocked117=0
LogicalDesignator118=R13
LogicalPartID118=1
DocumentName118=mic_amp.SchDoc
ChannelName118=CH5
UniqueID118=\5ESGIJHQB\QGMCQXGI
PhysicalDesignator118=R43
PhysicalDesignatorLocked118=0
LogicalDesignator119=R12
LogicalPartID119=1
DocumentName119=mic_amp.SchDoc
ChannelName119=CH5
UniqueID119=\5ESGIJHQB\QRIPSHZE
PhysicalDesignator119=R42
PhysicalDesignatorLocked119=0
LogicalDesignator120=TP12
LogicalPartID120=1
DocumentName120=mic_amp.SchDoc
ChannelName120=CH5
UniqueID120=\5ESGIJHQB\RXGZXGBV
PhysicalDesignator120=TP31
PhysicalDesignatorLocked120=0
LogicalDesignator121=P2
LogicalPartID121=1
DocumentName121=mic_amp.SchDoc
ChannelName121=CH5
UniqueID121=\5ESGIJHQB\TCJVRUZG
PhysicalDesignator121=CH5
PhysicalDesignatorLocked121=0
LogicalDesignator122=TP13
LogicalPartID122=1
DocumentName122=mic_amp.SchDoc
ChannelName122=CH5
UniqueID122=\5ESGIJHQB\TRNQVXQJ
PhysicalDesignator122=TP32
PhysicalDesignatorLocked122=0
LogicalDesignator123=M*
LogicalPartID123=1
DocumentName123=mic_amp.SchDoc
ChannelName123=CH5
UniqueID123=\5ESGIJHQB\UIXZWEAH
PhysicalDesignator123=M*6
PhysicalDesignatorLocked123=0
LogicalDesignator124=R10
LogicalPartID124=1
DocumentName124=mic_amp.SchDoc
ChannelName124=CH5
UniqueID124=\5ESGIJHQB\WEWLRHRY
PhysicalDesignator124=R40
PhysicalDesignatorLocked124=0
LogicalDesignator125=C19
LogicalPartID125=1
DocumentName125=mic_amp.SchDoc
ChannelName125=CH5
UniqueID125=\5ESGIJHQB\WQMZLVIO
PhysicalDesignator125=C53
PhysicalDesignatorLocked125=0
LogicalDesignator126=C12
LogicalPartID126=1
DocumentName126=mic_amp.SchDoc
ChannelName126=CH5
UniqueID126=\5ESGIJHQB\WTYNWPEU
PhysicalDesignator126=C54
PhysicalDesignatorLocked126=0
LogicalDesignator127=R9
LogicalPartID127=1
DocumentName127=mic_amp.SchDoc
ChannelName127=CH5
UniqueID127=\5ESGIJHQB\XKAUSNFR
PhysicalDesignator127=R39
PhysicalDesignatorLocked127=0
LogicalDesignator128=TP14
LogicalPartID128=1
DocumentName128=mic_amp.SchDoc
ChannelName128=CH5
UniqueID128=\5ESGIJHQB\XMSQRMNT
PhysicalDesignator128=TP33
PhysicalDesignatorLocked128=0
LogicalDesignator129=U3
LogicalPartID129=1
DocumentName129=mic_amp.SchDoc
ChannelName129=CH5
UniqueID129=\5ESGIJHQB\YCUBWWKC
PhysicalDesignator129=U9
PhysicalDesignatorLocked129=0
LogicalDesignator130=R15
LogicalPartID130=1
DocumentName130=mic_amp.SchDoc
ChannelName130=CH5
UniqueID130=\5ESGIJHQB\YVJSDTZC
PhysicalDesignator130=R45
PhysicalDesignatorLocked130=0
LogicalDesignator131=C13
LogicalPartID131=1
DocumentName131=mic_amp.SchDoc
ChannelName131=CH5
UniqueID131=\5ESGIJHQB\YVSECJAM
PhysicalDesignator131=C52
PhysicalDesignatorLocked131=0
LogicalDesignator132=C10
LogicalPartID132=1
DocumentName132=mic_amp.SchDoc
ChannelName132=CH6
UniqueID132=\6ESGIJHQB\ADOQEYED
PhysicalDesignator132=C57
PhysicalDesignatorLocked132=0
LogicalDesignator133=U3
LogicalPartID133=2
DocumentName133=mic_amp.SchDoc
ChannelName133=CH6
UniqueID133=\6ESGIJHQB\ALYESXHK
PhysicalDesignator133=U10
PhysicalDesignatorLocked133=0
LogicalDesignator134=C11
LogicalPartID134=1
DocumentName134=mic_amp.SchDoc
ChannelName134=CH6
UniqueID134=\6ESGIJHQB\DWCESFDX
PhysicalDesignator134=C58
PhysicalDesignatorLocked134=0
LogicalDesignator135=C14
LogicalPartID135=1
DocumentName135=mic_amp.SchDoc
ChannelName135=CH6
UniqueID135=\6ESGIJHQB\FFCCYXMS
PhysicalDesignator135=C62
PhysicalDesignatorLocked135=0
LogicalDesignator136=R11
LogicalPartID136=1
DocumentName136=mic_amp.SchDoc
ChannelName136=CH6
UniqueID136=\6ESGIJHQB\FYCQKIFB
PhysicalDesignator136=R48
PhysicalDesignatorLocked136=0
LogicalDesignator137=C9
LogicalPartID137=1
DocumentName137=mic_amp.SchDoc
ChannelName137=CH6
UniqueID137=\6ESGIJHQB\GGZHHFHN
PhysicalDesignator137=C56
PhysicalDesignatorLocked137=0
LogicalDesignator138=R14
LogicalPartID138=1
DocumentName138=mic_amp.SchDoc
ChannelName138=CH6
UniqueID138=\6ESGIJHQB\KGSBSBNU
PhysicalDesignator138=R51
PhysicalDesignatorLocked138=0
LogicalDesignator139=TP11
LogicalPartID139=1
DocumentName139=mic_amp.SchDoc
ChannelName139=CH6
UniqueID139=\6ESGIJHQB\OPCDGCTD
PhysicalDesignator139=TP34
PhysicalDesignatorLocked139=0
LogicalDesignator140=R13
LogicalPartID140=1
DocumentName140=mic_amp.SchDoc
ChannelName140=CH6
UniqueID140=\6ESGIJHQB\QGMCQXGI
PhysicalDesignator140=R50
PhysicalDesignatorLocked140=0
LogicalDesignator141=R12
LogicalPartID141=1
DocumentName141=mic_amp.SchDoc
ChannelName141=CH6
UniqueID141=\6ESGIJHQB\QRIPSHZE
PhysicalDesignator141=R49
PhysicalDesignatorLocked141=0
LogicalDesignator142=TP12
LogicalPartID142=1
DocumentName142=mic_amp.SchDoc
ChannelName142=CH6
UniqueID142=\6ESGIJHQB\RXGZXGBV
PhysicalDesignator142=TP35
PhysicalDesignatorLocked142=0
LogicalDesignator143=P2
LogicalPartID143=1
DocumentName143=mic_amp.SchDoc
ChannelName143=CH6
UniqueID143=\6ESGIJHQB\TCJVRUZG
PhysicalDesignator143=CH6
PhysicalDesignatorLocked143=0
LogicalDesignator144=TP13
LogicalPartID144=1
DocumentName144=mic_amp.SchDoc
ChannelName144=CH6
UniqueID144=\6ESGIJHQB\TRNQVXQJ
PhysicalDesignator144=TP36
PhysicalDesignatorLocked144=0
LogicalDesignator145=M*
LogicalPartID145=1
DocumentName145=mic_amp.SchDoc
ChannelName145=CH6
UniqueID145=\6ESGIJHQB\UIXZWEAH
PhysicalDesignator145=M*7
PhysicalDesignatorLocked145=0
LogicalDesignator146=R10
LogicalPartID146=1
DocumentName146=mic_amp.SchDoc
ChannelName146=CH6
UniqueID146=\6ESGIJHQB\WEWLRHRY
PhysicalDesignator146=R47
PhysicalDesignatorLocked146=0
LogicalDesignator147=C19
LogicalPartID147=1
DocumentName147=mic_amp.SchDoc
ChannelName147=CH6
UniqueID147=\6ESGIJHQB\WQMZLVIO
PhysicalDesignator147=C60
PhysicalDesignatorLocked147=0
LogicalDesignator148=C12
LogicalPartID148=1
DocumentName148=mic_amp.SchDoc
ChannelName148=CH6
UniqueID148=\6ESGIJHQB\WTYNWPEU
PhysicalDesignator148=C61
PhysicalDesignatorLocked148=0
LogicalDesignator149=R9
LogicalPartID149=1
DocumentName149=mic_amp.SchDoc
ChannelName149=CH6
UniqueID149=\6ESGIJHQB\XKAUSNFR
PhysicalDesignator149=R46
PhysicalDesignatorLocked149=0
LogicalDesignator150=TP14
LogicalPartID150=1
DocumentName150=mic_amp.SchDoc
ChannelName150=CH6
UniqueID150=\6ESGIJHQB\XMSQRMNT
PhysicalDesignator150=TP37
PhysicalDesignatorLocked150=0
LogicalDesignator151=U3
LogicalPartID151=1
DocumentName151=mic_amp.SchDoc
ChannelName151=CH6
UniqueID151=\6ESGIJHQB\YCUBWWKC
PhysicalDesignator151=U10
PhysicalDesignatorLocked151=0
LogicalDesignator152=R15
LogicalPartID152=1
DocumentName152=mic_amp.SchDoc
ChannelName152=CH6
UniqueID152=\6ESGIJHQB\YVJSDTZC
PhysicalDesignator152=R52
PhysicalDesignatorLocked152=0
LogicalDesignator153=C13
LogicalPartID153=1
DocumentName153=mic_amp.SchDoc
ChannelName153=CH6
UniqueID153=\6ESGIJHQB\YVSECJAM
PhysicalDesignator153=C59
PhysicalDesignatorLocked153=0
LogicalDesignator154=C10
LogicalPartID154=1
DocumentName154=mic_amp.SchDoc
ChannelName154=CH7
UniqueID154=\7ESGIJHQB\ADOQEYED
PhysicalDesignator154=C64
PhysicalDesignatorLocked154=0
LogicalDesignator155=U3
LogicalPartID155=2
DocumentName155=mic_amp.SchDoc
ChannelName155=CH7
UniqueID155=\7ESGIJHQB\ALYESXHK
PhysicalDesignator155=U11
PhysicalDesignatorLocked155=0
LogicalDesignator156=C11
LogicalPartID156=1
DocumentName156=mic_amp.SchDoc
ChannelName156=CH7
UniqueID156=\7ESGIJHQB\DWCESFDX
PhysicalDesignator156=C65
PhysicalDesignatorLocked156=0
LogicalDesignator157=C14
LogicalPartID157=1
DocumentName157=mic_amp.SchDoc
ChannelName157=CH7
UniqueID157=\7ESGIJHQB\FFCCYXMS
PhysicalDesignator157=C69
PhysicalDesignatorLocked157=0
LogicalDesignator158=R11
LogicalPartID158=1
DocumentName158=mic_amp.SchDoc
ChannelName158=CH7
UniqueID158=\7ESGIJHQB\FYCQKIFB
PhysicalDesignator158=R55
PhysicalDesignatorLocked158=0
LogicalDesignator159=C9
LogicalPartID159=1
DocumentName159=mic_amp.SchDoc
ChannelName159=CH7
UniqueID159=\7ESGIJHQB\GGZHHFHN
PhysicalDesignator159=C63
PhysicalDesignatorLocked159=0
LogicalDesignator160=R14
LogicalPartID160=1
DocumentName160=mic_amp.SchDoc
ChannelName160=CH7
UniqueID160=\7ESGIJHQB\KGSBSBNU
PhysicalDesignator160=R58
PhysicalDesignatorLocked160=0
LogicalDesignator161=TP11
LogicalPartID161=1
DocumentName161=mic_amp.SchDoc
ChannelName161=CH7
UniqueID161=\7ESGIJHQB\OPCDGCTD
PhysicalDesignator161=TP38
PhysicalDesignatorLocked161=0
LogicalDesignator162=R13
LogicalPartID162=1
DocumentName162=mic_amp.SchDoc
ChannelName162=CH7
UniqueID162=\7ESGIJHQB\QGMCQXGI
PhysicalDesignator162=R57
PhysicalDesignatorLocked162=0
LogicalDesignator163=R12
LogicalPartID163=1
DocumentName163=mic_amp.SchDoc
ChannelName163=CH7
UniqueID163=\7ESGIJHQB\QRIPSHZE
PhysicalDesignator163=R56
PhysicalDesignatorLocked163=0
LogicalDesignator164=TP12
LogicalPartID164=1
DocumentName164=mic_amp.SchDoc
ChannelName164=CH7
UniqueID164=\7ESGIJHQB\RXGZXGBV
PhysicalDesignator164=TP39
PhysicalDesignatorLocked164=0
LogicalDesignator165=P2
LogicalPartID165=1
DocumentName165=mic_amp.SchDoc
ChannelName165=CH7
UniqueID165=\7ESGIJHQB\TCJVRUZG
PhysicalDesignator165=CH7
PhysicalDesignatorLocked165=0
LogicalDesignator166=TP13
LogicalPartID166=1
DocumentName166=mic_amp.SchDoc
ChannelName166=CH7
UniqueID166=\7ESGIJHQB\TRNQVXQJ
PhysicalDesignator166=TP40
PhysicalDesignatorLocked166=0
LogicalDesignator167=M*
LogicalPartID167=1
DocumentName167=mic_amp.SchDoc
ChannelName167=CH7
UniqueID167=\7ESGIJHQB\UIXZWEAH
PhysicalDesignator167=M*8
PhysicalDesignatorLocked167=0
LogicalDesignator168=R10
LogicalPartID168=1
DocumentName168=mic_amp.SchDoc
ChannelName168=CH7
UniqueID168=\7ESGIJHQB\WEWLRHRY
PhysicalDesignator168=R54
PhysicalDesignatorLocked168=0
LogicalDesignator169=C19
LogicalPartID169=1
DocumentName169=mic_amp.SchDoc
ChannelName169=CH7
UniqueID169=\7ESGIJHQB\WQMZLVIO
PhysicalDesignator169=C67
PhysicalDesignatorLocked169=0
LogicalDesignator170=C12
LogicalPartID170=1
DocumentName170=mic_amp.SchDoc
ChannelName170=CH7
UniqueID170=\7ESGIJHQB\WTYNWPEU
PhysicalDesignator170=C68
PhysicalDesignatorLocked170=0
LogicalDesignator171=R9
LogicalPartID171=1
DocumentName171=mic_amp.SchDoc
ChannelName171=CH7
UniqueID171=\7ESGIJHQB\XKAUSNFR
PhysicalDesignator171=R53
PhysicalDesignatorLocked171=0
LogicalDesignator172=TP14
LogicalPartID172=1
DocumentName172=mic_amp.SchDoc
ChannelName172=CH7
UniqueID172=\7ESGIJHQB\XMSQRMNT
PhysicalDesignator172=TP41
PhysicalDesignatorLocked172=0
LogicalDesignator173=U3
LogicalPartID173=1
DocumentName173=mic_amp.SchDoc
ChannelName173=CH7
UniqueID173=\7ESGIJHQB\YCUBWWKC
PhysicalDesignator173=U11
PhysicalDesignatorLocked173=0
LogicalDesignator174=R15
LogicalPartID174=1
DocumentName174=mic_amp.SchDoc
ChannelName174=CH7
UniqueID174=\7ESGIJHQB\YVJSDTZC
PhysicalDesignator174=R59
PhysicalDesignatorLocked174=0
LogicalDesignator175=C13
LogicalPartID175=1
DocumentName175=mic_amp.SchDoc
ChannelName175=CH7
UniqueID175=\7ESGIJHQB\YVSECJAM
PhysicalDesignator175=C66
PhysicalDesignatorLocked175=0
LogicalDesignator176=R16
LogicalPartID176=1
DocumentName176=Main.SchDoc
ChannelName176=Main
UniqueID176=\AATRLWDZ
PhysicalDesignator176=R3
PhysicalDesignatorLocked176=0
LogicalDesignator177=C6
LogicalPartID177=1
DocumentName177=Main.SchDoc
ChannelName177=Main
UniqueID177=\ACJVPZRY
PhysicalDesignator177=C12
PhysicalDesignatorLocked177=0
LogicalDesignator178=TP2
LogicalPartID178=1
DocumentName178=Main.SchDoc
ChannelName178=Main
UniqueID178=\AHCKCAMY
PhysicalDesignator178=3V3
PhysicalDesignatorLocked178=0
LogicalDesignator179=*2
LogicalPartID179=1
DocumentName179=Main.SchDoc
ChannelName179=Main
UniqueID179=\AJGCRIGK
PhysicalDesignator179=*2
PhysicalDesignatorLocked179=0
LogicalDesignator180=R1
LogicalPartID180=1
DocumentName180=Main.SchDoc
ChannelName180=Main
UniqueID180=\BOJUOKBM
PhysicalDesignator180=R1
PhysicalDesignatorLocked180=0
LogicalDesignator181=C16
LogicalPartID181=1
DocumentName181=Main.SchDoc
ChannelName181=Main
UniqueID181=\BVUHCCVF
PhysicalDesignator181=C4
PhysicalDesignatorLocked181=0
LogicalDesignator182=C15
LogicalPartID182=1
DocumentName182=Main.SchDoc
ChannelName182=Main
UniqueID182=\CHCAUWBG
PhysicalDesignator182=C1
PhysicalDesignatorLocked182=0
LogicalDesignator183=C17
LogicalPartID183=1
DocumentName183=Main.SchDoc
ChannelName183=Main
UniqueID183=\CJCUFCVP
PhysicalDesignator183=C5
PhysicalDesignatorLocked183=0
LogicalDesignator184=R8
LogicalPartID184=1
DocumentName184=Main.SchDoc
ChannelName184=Main
UniqueID184=\DOFSMDBY
PhysicalDesignator184=R2
PhysicalDesignatorLocked184=0
LogicalDesignator185=C1
LogicalPartID185=1
DocumentName185=Main.SchDoc
ChannelName185=Main
UniqueID185=\DUTXXSPV
PhysicalDesignator185=C7
PhysicalDesignatorLocked185=0
LogicalDesignator186=SW2
LogicalPartID186=1
DocumentName186=Main.SchDoc
ChannelName186=Main
UniqueID186=\DWCGRLLF
PhysicalDesignator186=USR/Boot
PhysicalDesignatorLocked186=0
LogicalDesignator187=C18
LogicalPartID187=1
DocumentName187=Main.SchDoc
ChannelName187=Main
UniqueID187=\FHAHYZSZ
PhysicalDesignator187=C11
PhysicalDesignatorLocked187=0
LogicalDesignator188=C5
LogicalPartID188=1
DocumentName188=Main.SchDoc
ChannelName188=Main
UniqueID188=\GDKFSXIL
PhysicalDesignator188=C3
PhysicalDesignatorLocked188=0
LogicalDesignator189=SW1
LogicalPartID189=1
DocumentName189=Main.SchDoc
ChannelName189=Main
UniqueID189=\HGSYKLRS
PhysicalDesignator189=RST
PhysicalDesignatorLocked189=0
LogicalDesignator190=TP4
LogicalPartID190=1
DocumentName190=Main.SchDoc
ChannelName190=Main
UniqueID190=\HUXTYRCK
PhysicalDesignator190=NRST
PhysicalDesignatorLocked190=0
LogicalDesignator191=TP9
LogicalPartID191=1
DocumentName191=Main.SchDoc
ChannelName191=Main
UniqueID191=\IVDFFZQH
PhysicalDesignator191=CS
PhysicalDesignatorLocked191=0
LogicalDesignator192=C4
LogicalPartID192=1
DocumentName192=Main.SchDoc
ChannelName192=Main
UniqueID192=\JOJAMFIM
PhysicalDesignator192=C2
PhysicalDesignatorLocked192=0
LogicalDesignator193=C60
LogicalPartID193=1
DocumentName193=Main.SchDoc
ChannelName193=Main
UniqueID193=\JTJBYGJS
PhysicalDesignator193=C8
PhysicalDesignatorLocked193=0
LogicalDesignator194=C7
LogicalPartID194=1
DocumentName194=Main.SchDoc
ChannelName194=Main
UniqueID194=\JYVLYQAV
PhysicalDesignator194=C13
PhysicalDesignatorLocked194=0
LogicalDesignator195=D31
LogicalPartID195=1
DocumentName195=Main.SchDoc
ChannelName195=Main
UniqueID195=\KGQGMWDZ
PhysicalDesignator195=D1
PhysicalDesignatorLocked195=0
LogicalDesignator196=D32
LogicalPartID196=1
DocumentName196=Main.SchDoc
ChannelName196=Main
UniqueID196=\KIPGATDK
PhysicalDesignator196=3_3V
PhysicalDesignatorLocked196=0
LogicalDesignator197=TP6
LogicalPartID197=1
DocumentName197=Main.SchDoc
ChannelName197=Main
UniqueID197=\KSPVSZKV
PhysicalDesignator197=SCK
PhysicalDesignatorLocked197=0
LogicalDesignator198=TP1
LogicalPartID198=1
DocumentName198=Main.SchDoc
ChannelName198=Main
UniqueID198=\LESQYAEH
PhysicalDesignator198=Vin
PhysicalDesignatorLocked198=0
LogicalDesignator199=U4
LogicalPartID199=1
DocumentName199=Main.SchDoc
ChannelName199=Main
UniqueID199=\MGWGFYXD
PhysicalDesignator199=U2
PhysicalDesignatorLocked199=0
LogicalDesignator200=J1
LogicalPartID200=1
DocumentName200=Main.SchDoc
ChannelName200=Main
UniqueID200=\NGJIRVIR
PhysicalDesignator200=J1
PhysicalDesignatorLocked200=0
LogicalDesignator201=TP10
LogicalPartID201=1
DocumentName201=Main.SchDoc
ChannelName201=Main
UniqueID201=\QQNTELJN
PhysicalDesignator201=MOSI
PhysicalDesignatorLocked201=0
LogicalDesignator202=U2
LogicalPartID202=1
DocumentName202=Main.SchDoc
ChannelName202=Main
UniqueID202=\QYNNLVKK
PhysicalDesignator202=U3
PhysicalDesignatorLocked202=0
LogicalDesignator203=C8
LogicalPartID203=1
DocumentName203=Main.SchDoc
ChannelName203=Main
UniqueID203=\RDBYNXMC
PhysicalDesignator203=C6
PhysicalDesignatorLocked203=0
LogicalDesignator204=TP8
LogicalPartID204=1
DocumentName204=Main.SchDoc
ChannelName204=Main
UniqueID204=\RQDAHBDD
PhysicalDesignator204=SWDIO
PhysicalDesignatorLocked204=0
LogicalDesignator205=D17
LogicalPartID205=1
DocumentName205=screen.SchDoc
ChannelName205=U_screen
UniqueID205=\TLSMKYLB\AHCTLGPW
PhysicalDesignator205=D27
PhysicalDesignatorLocked205=0
LogicalDesignator206=D14
LogicalPartID206=1
DocumentName206=screen.SchDoc
ChannelName206=U_screen
UniqueID206=\TLSMKYLB\BFJITKFR
PhysicalDesignator206=D10
PhysicalDesignatorLocked206=0
LogicalDesignator207=D20
LogicalPartID207=1
DocumentName207=screen.SchDoc
ChannelName207=U_screen
UniqueID207=\TLSMKYLB\BSKNEINX
PhysicalDesignator207=D6
PhysicalDesignatorLocked207=0
LogicalDesignator208=R7
LogicalPartID208=1
DocumentName208=screen.SchDoc
ChannelName208=U_screen
UniqueID208=\TLSMKYLB\DDJMAYSA
PhysicalDesignator208=R65
PhysicalDesignatorLocked208=0
LogicalDesignator209=D27
LogicalPartID209=1
DocumentName209=screen.SchDoc
ChannelName209=U_screen
UniqueID209=\TLSMKYLB\DSPHEUSN
PhysicalDesignator209=D23
PhysicalDesignatorLocked209=0
LogicalDesignator210=D19
LogicalPartID210=1
DocumentName210=screen.SchDoc
ChannelName210=U_screen
UniqueID210=\TLSMKYLB\DWYAEIZQ
PhysicalDesignator210=D11
PhysicalDesignatorLocked210=0
LogicalDesignator211=D13
LogicalPartID211=1
DocumentName211=screen.SchDoc
ChannelName211=U_screen
UniqueID211=\TLSMKYLB\DXPCTGTB
PhysicalDesignator211=D21
PhysicalDesignatorLocked211=0
LogicalDesignator212=D16
LogicalPartID212=1
DocumentName212=screen.SchDoc
ChannelName212=U_screen
UniqueID212=\TLSMKYLB\ESBQJSZD
PhysicalDesignator212=D32
PhysicalDesignatorLocked212=0
LogicalDesignator213=D23
LogicalPartID213=1
DocumentName213=screen.SchDoc
ChannelName213=U_screen
UniqueID213=\TLSMKYLB\EUSVWDFR
PhysicalDesignator213=D17
PhysicalDesignatorLocked213=0
LogicalDesignator214=D25
LogicalPartID214=1
DocumentName214=screen.SchDoc
ChannelName214=U_screen
UniqueID214=\TLSMKYLB\FTKMXLFV
PhysicalDesignator214=D7
PhysicalDesignatorLocked214=0
LogicalDesignator215=D15
LogicalPartID215=1
DocumentName215=screen.SchDoc
ChannelName215=U_screen
UniqueID215=\TLSMKYLB\FYJSRTOY
PhysicalDesignator215=D5
PhysicalDesignatorLocked215=0
LogicalDesignator216=D1
LogicalPartID216=1
DocumentName216=screen.SchDoc
ChannelName216=U_screen
UniqueID216=\TLSMKYLB\GKSEUFAW
PhysicalDesignator216=D29
PhysicalDesignatorLocked216=0
LogicalDesignator217=D18
LogicalPartID217=1
DocumentName217=screen.SchDoc
ChannelName217=U_screen
UniqueID217=\TLSMKYLB\HTVWMUDG
PhysicalDesignator217=D16
PhysicalDesignatorLocked217=0
LogicalDesignator218=R4
LogicalPartID218=1
DocumentName218=screen.SchDoc
ChannelName218=U_screen
UniqueID218=\TLSMKYLB\ICLNUYOE
PhysicalDesignator218=R62
PhysicalDesignatorLocked218=0
LogicalDesignator219=C20
LogicalPartID219=1
DocumentName219=screen.SchDoc
ChannelName219=U_screen
UniqueID219=\TLSMKYLB\ITEVMZQU
PhysicalDesignator219=C70
PhysicalDesignatorLocked219=0
LogicalDesignator220=D29
LogicalPartID220=1
DocumentName220=screen.SchDoc
ChannelName220=U_screen
UniqueID220=\TLSMKYLB\IXFFZVKV
PhysicalDesignator220=D13
PhysicalDesignatorLocked220=0
LogicalDesignator221=D3
LogicalPartID221=1
DocumentName221=screen.SchDoc
ChannelName221=U_screen
UniqueID221=\TLSMKYLB\IYCQUXPX
PhysicalDesignator221=D19
PhysicalDesignatorLocked221=0
LogicalDesignator222=D7
LogicalPartID222=1
DocumentName222=screen.SchDoc
ChannelName222=U_screen
UniqueID222=\TLSMKYLB\KEEWOHIY
PhysicalDesignator222=D25
PhysicalDesignatorLocked222=0
LogicalDesignator223=D28
LogicalPartID223=1
DocumentName223=screen.SchDoc
ChannelName223=U_screen
UniqueID223=\TLSMKYLB\LTSOWPQY
PhysicalDesignator223=D18
PhysicalDesignatorLocked223=0
LogicalDesignator224=D21
LogicalPartID224=1
DocumentName224=screen.SchDoc
ChannelName224=U_screen
UniqueID224=\TLSMKYLB\MBZRJXVU
PhysicalDesignator224=D33
PhysicalDesignatorLocked224=0
LogicalDesignator225=D5
LogicalPartID225=1
DocumentName225=screen.SchDoc
ChannelName225=U_screen
UniqueID225=\TLSMKYLB\NAZBOCKB
PhysicalDesignator225=D9
PhysicalDesignatorLocked225=0
LogicalDesignator226=C22
LogicalPartID226=1
DocumentName226=screen.SchDoc
ChannelName226=U_screen
UniqueID226=\TLSMKYLB\NEPTBXHK
PhysicalDesignator226=C72
PhysicalDesignatorLocked226=0
LogicalDesignator227=R2
LogicalPartID227=1
DocumentName227=screen.SchDoc
ChannelName227=U_screen
UniqueID227=\TLSMKYLB\ODCMZZBK
PhysicalDesignator227=R60
PhysicalDesignatorLocked227=0
LogicalDesignator228=D6
LogicalPartID228=1
DocumentName228=screen.SchDoc
ChannelName228=U_screen
UniqueID228=\TLSMKYLB\OUKUOEIJ
PhysicalDesignator228=D30
PhysicalDesignatorLocked228=0
LogicalDesignator229=D10
LogicalPartID229=1
DocumentName229=screen.SchDoc
ChannelName229=U_screen
UniqueID229=\TLSMKYLB\OWTQSJQI
PhysicalDesignator229=D4
PhysicalDesignatorLocked229=0
LogicalDesignator230=C21
LogicalPartID230=1
DocumentName230=screen.SchDoc
ChannelName230=U_screen
UniqueID230=\TLSMKYLB\PNPAHZGJ
PhysicalDesignator230=C71
PhysicalDesignatorLocked230=0
LogicalDesignator231=R3
LogicalPartID231=1
DocumentName231=screen.SchDoc
ChannelName231=U_screen
UniqueID231=\TLSMKYLB\QHOMHICQ
PhysicalDesignator231=R61
PhysicalDesignatorLocked231=0
LogicalDesignator232=D12
LogicalPartID232=1
DocumentName232=screen.SchDoc
ChannelName232=U_screen
UniqueID232=\TLSMKYLB\RFFVLGLX
PhysicalDesignator232=D26
PhysicalDesignatorLocked232=0
LogicalDesignator233=D4
LogicalPartID233=1
DocumentName233=screen.SchDoc
ChannelName233=U_screen
UniqueID233=\TLSMKYLB\RKXOEPLP
PhysicalDesignator233=D14
PhysicalDesignatorLocked233=0
LogicalDesignator234=C23
LogicalPartID234=1
DocumentName234=screen.SchDoc
ChannelName234=U_screen
UniqueID234=\TLSMKYLB\RQMIGUTE
PhysicalDesignator234=C73
PhysicalDesignatorLocked234=0
LogicalDesignator235=C24
LogicalPartID235=1
DocumentName235=screen.SchDoc
ChannelName235=U_screen
UniqueID235=\TLSMKYLB\SSPGWXYL
PhysicalDesignator235=C74
PhysicalDesignatorLocked235=0
LogicalDesignator236=C25
LogicalPartID236=1
DocumentName236=screen.SchDoc
ChannelName236=U_screen
UniqueID236=\TLSMKYLB\TLEFQPNX
PhysicalDesignator236=C75
PhysicalDesignatorLocked236=0
LogicalDesignator237=D26
LogicalPartID237=1
DocumentName237=screen.SchDoc
ChannelName237=U_screen
UniqueID237=\TLSMKYLB\TLYJVQPT
PhysicalDesignator237=D28
PhysicalDesignatorLocked237=0
LogicalDesignator238=D24
LogicalPartID238=1
DocumentName238=screen.SchDoc
ChannelName238=U_screen
UniqueID238=\TLSMKYLB\TXVULEER
PhysicalDesignator238=D12
PhysicalDesignatorLocked238=0
LogicalDesignator239=D30
LogicalPartID239=1
DocumentName239=screen.SchDoc
ChannelName239=U_screen
UniqueID239=\TLSMKYLB\TYVIRRNJ
PhysicalDesignator239=D8
PhysicalDesignatorLocked239=0
LogicalDesignator240=D9
LogicalPartID240=1
DocumentName240=screen.SchDoc
ChannelName240=U_screen
UniqueID240=\TLSMKYLB\VAXTCPVU
PhysicalDesignator240=D15
PhysicalDesignatorLocked240=0
LogicalDesignator241=R5
LogicalPartID241=1
DocumentName241=screen.SchDoc
ChannelName241=U_screen
UniqueID241=\TLSMKYLB\VSQABYSW
PhysicalDesignator241=R63
PhysicalDesignatorLocked241=0
LogicalDesignator242=D11
LogicalPartID242=1
DocumentName242=screen.SchDoc
ChannelName242=U_screen
UniqueID242=\TLSMKYLB\WDSTIAVD
PhysicalDesignator242=D31
PhysicalDesignatorLocked242=0
LogicalDesignator243=R6
LogicalPartID243=1
DocumentName243=screen.SchDoc
ChannelName243=U_screen
UniqueID243=\TLSMKYLB\WPTKHRAN
PhysicalDesignator243=R64
PhysicalDesignatorLocked243=0
LogicalDesignator244=D8
LogicalPartID244=1
DocumentName244=screen.SchDoc
ChannelName244=U_screen
UniqueID244=\TLSMKYLB\WVIJWFLG
PhysicalDesignator244=D20
PhysicalDesignatorLocked244=0
LogicalDesignator245=D2
LogicalPartID245=1
DocumentName245=screen.SchDoc
ChannelName245=U_screen
UniqueID245=\TLSMKYLB\YDQIPEBB
PhysicalDesignator245=D24
PhysicalDesignatorLocked245=0
LogicalDesignator246=D22
LogicalPartID246=1
DocumentName246=screen.SchDoc
ChannelName246=U_screen
UniqueID246=\TLSMKYLB\YDRIKBFF
PhysicalDesignator246=D22
PhysicalDesignatorLocked246=0
LogicalDesignator247=TP3
LogicalPartID247=1
DocumentName247=Main.SchDoc
ChannelName247=Main
UniqueID247=\TUUUXBYJ
PhysicalDesignator247=Boot
PhysicalDesignatorLocked247=0
LogicalDesignator248=FB1
LogicalPartID248=1
DocumentName248=Main.SchDoc
ChannelName248=Main
UniqueID248=\UDMVZXKU
PhysicalDesignator248=FB1
PhysicalDesignatorLocked248=0
LogicalDesignator249=U1
LogicalPartID249=1
DocumentName249=Main.SchDoc
ChannelName249=Main
UniqueID249=\URXLDDXV
PhysicalDesignator249=U1
PhysicalDesignatorLocked249=0
LogicalDesignator250=J2
LogicalPartID250=1
DocumentName250=Main.SchDoc
ChannelName250=Main
UniqueID250=\VELHTZGQ
PhysicalDesignator250=J2
PhysicalDesignatorLocked250=0
LogicalDesignator251=D33
LogicalPartID251=1
DocumentName251=Main.SchDoc
ChannelName251=Main
UniqueID251=\VSBNYQAW
PhysicalDesignator251=Power
PhysicalDesignatorLocked251=0
LogicalDesignator252=*
LogicalPartID252=1
DocumentName252=Main.SchDoc
ChannelName252=Main
UniqueID252=\WQUWLHJD
PhysicalDesignator252=*4
PhysicalDesignatorLocked252=0
LogicalDesignator253=TP5
LogicalPartID253=1
DocumentName253=Main.SchDoc
ChannelName253=Main
UniqueID253=\XSGXJDSG
PhysicalDesignator253=MISO
PhysicalDesignatorLocked253=0
LogicalDesignator254=C3
LogicalPartID254=1
DocumentName254=Main.SchDoc
ChannelName254=Main
UniqueID254=\YCEYIOGP
PhysicalDesignator254=C10
PhysicalDesignatorLocked254=0
LogicalDesignator255=*1
LogicalPartID255=1
DocumentName255=Main.SchDoc
ChannelName255=Main
UniqueID255=\YVPGKALL
PhysicalDesignator255=*1
PhysicalDesignatorLocked255=0
LogicalDesignator256=*3
LogicalPartID256=1
DocumentName256=Main.SchDoc
ChannelName256=Main
UniqueID256=\YVRRPVLE
PhysicalDesignator256=*3
PhysicalDesignatorLocked256=0
LogicalDesignator257=C2
LogicalPartID257=1
DocumentName257=Main.SchDoc
ChannelName257=Main
UniqueID257=\ZWAFZMVY
PhysicalDesignator257=C9
PhysicalDesignatorLocked257=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


