[DesignatorManager]
LogicalDesignator0=C10
LogicalPartID0=1
DocumentName0=mic_amp.SchDoc
ChannelName0=0
UniqueID0=\0ESGIJHQB\ADOQEYED
PhysicalDesignator0=C13
PhysicalDesignatorLocked0=0
LogicalDesignator1=U3
LogicalPartID1=2
DocumentName1=mic_amp.SchDoc
ChannelName1=0
UniqueID1=\0ESGIJHQB\ALYESXHK
PhysicalDesignator1=U4
PhysicalDesignatorLocked1=0
LogicalDesignator2=C11
LogicalPartID2=1
DocumentName2=mic_amp.SchDoc
ChannelName2=0
UniqueID2=\0ESGIJHQB\DWCESFDX
PhysicalDesignator2=C14
PhysicalDesignatorLocked2=0
LogicalDesignator3=C14
LogicalPartID3=1
DocumentName3=mic_amp.SchDoc
ChannelName3=0
UniqueID3=\0ESGIJHQB\FFCCYXMS
PhysicalDesignator3=C17
PhysicalDesignatorLocked3=0
LogicalDesignator4=C13
LogicalPartID4=1
DocumentName4=mic_amp.SchDoc
ChannelName4=0
UniqueID4=\0ESGIJHQB\FVLGQPVT
PhysicalDesignator4=C16
PhysicalDesignatorLocked4=0
LogicalDesignator5=R11
LogicalPartID5=1
DocumentName5=mic_amp.SchDoc
ChannelName5=0
UniqueID5=\0ESGIJHQB\FYCQKIFB
PhysicalDesignator5=R6
PhysicalDesignatorLocked5=0
LogicalDesignator6=C9
LogicalPartID6=1
DocumentName6=mic_amp.SchDoc
ChannelName6=0
UniqueID6=\0ESGIJHQB\GGZHHFHN
PhysicalDesignator6=C12
PhysicalDesignatorLocked6=0
LogicalDesignator7=R14
LogicalPartID7=1
DocumentName7=mic_amp.SchDoc
ChannelName7=0
UniqueID7=\0ESGIJHQB\KGSBSBNU
PhysicalDesignator7=R9
PhysicalDesignatorLocked7=0
LogicalDesignator8=TP11
LogicalPartID8=1
DocumentName8=mic_amp.SchDoc
ChannelName8=0
UniqueID8=\0ESGIJHQB\OPCDGCTD
PhysicalDesignator8=TP10
PhysicalDesignatorLocked8=0
LogicalDesignator9=R13
LogicalPartID9=1
DocumentName9=mic_amp.SchDoc
ChannelName9=0
UniqueID9=\0ESGIJHQB\QGMCQXGI
PhysicalDesignator9=R8
PhysicalDesignatorLocked9=0
LogicalDesignator10=R12
LogicalPartID10=1
DocumentName10=mic_amp.SchDoc
ChannelName10=0
UniqueID10=\0ESGIJHQB\QRIPSHZE
PhysicalDesignator10=R7
PhysicalDesignatorLocked10=0
LogicalDesignator11=TP12
LogicalPartID11=1
DocumentName11=mic_amp.SchDoc
ChannelName11=0
UniqueID11=\0ESGIJHQB\RXGZXGBV
PhysicalDesignator11=TP11
PhysicalDesignatorLocked11=0
LogicalDesignator12=P2
LogicalPartID12=1
DocumentName12=mic_amp.SchDoc
ChannelName12=0
UniqueID12=\0ESGIJHQB\TCJVRUZG
PhysicalDesignator12=P1
PhysicalDesignatorLocked12=0
LogicalDesignator13=TP13
LogicalPartID13=1
DocumentName13=mic_amp.SchDoc
ChannelName13=0
UniqueID13=\0ESGIJHQB\TRNQVXQJ
PhysicalDesignator13=TP12
PhysicalDesignatorLocked13=0
LogicalDesignator14=M*
LogicalPartID14=1
DocumentName14=mic_amp.SchDoc
ChannelName14=0
UniqueID14=\0ESGIJHQB\UIXZWEAH
PhysicalDesignator14=M*1
PhysicalDesignatorLocked14=0
LogicalDesignator15=R10
LogicalPartID15=1
DocumentName15=mic_amp.SchDoc
ChannelName15=0
UniqueID15=\0ESGIJHQB\WEWLRHRY
PhysicalDesignator15=R5
PhysicalDesignatorLocked15=0
LogicalDesignator16=C12
LogicalPartID16=1
DocumentName16=mic_amp.SchDoc
ChannelName16=0
UniqueID16=\0ESGIJHQB\WTYNWPEU
PhysicalDesignator16=C15
PhysicalDesignatorLocked16=0
LogicalDesignator17=R9
LogicalPartID17=1
DocumentName17=mic_amp.SchDoc
ChannelName17=0
UniqueID17=\0ESGIJHQB\XKAUSNFR
PhysicalDesignator17=R4
PhysicalDesignatorLocked17=0
LogicalDesignator18=TP14
LogicalPartID18=1
DocumentName18=mic_amp.SchDoc
ChannelName18=0
UniqueID18=\0ESGIJHQB\XMSQRMNT
PhysicalDesignator18=TP13
PhysicalDesignatorLocked18=0
LogicalDesignator19=U3
LogicalPartID19=1
DocumentName19=mic_amp.SchDoc
ChannelName19=0
UniqueID19=\0ESGIJHQB\YCUBWWKC
PhysicalDesignator19=U4
PhysicalDesignatorLocked19=0
LogicalDesignator20=R15
LogicalPartID20=1
DocumentName20=mic_amp.SchDoc
ChannelName20=0
UniqueID20=\0ESGIJHQB\YVJSDTZC
PhysicalDesignator20=R10
PhysicalDesignatorLocked20=0
LogicalDesignator21=C10
LogicalPartID21=1
DocumentName21=mic_amp.SchDoc
ChannelName21=1
UniqueID21=\1ESGIJHQB\ADOQEYED
PhysicalDesignator21=C19
PhysicalDesignatorLocked21=0
LogicalDesignator22=U3
LogicalPartID22=2
DocumentName22=mic_amp.SchDoc
ChannelName22=1
UniqueID22=\1ESGIJHQB\ALYESXHK
PhysicalDesignator22=U5
PhysicalDesignatorLocked22=0
LogicalDesignator23=C11
LogicalPartID23=1
DocumentName23=mic_amp.SchDoc
ChannelName23=1
UniqueID23=\1ESGIJHQB\DWCESFDX
PhysicalDesignator23=C20
PhysicalDesignatorLocked23=0
LogicalDesignator24=C14
LogicalPartID24=1
DocumentName24=mic_amp.SchDoc
ChannelName24=1
UniqueID24=\1ESGIJHQB\FFCCYXMS
PhysicalDesignator24=C23
PhysicalDesignatorLocked24=0
LogicalDesignator25=C13
LogicalPartID25=1
DocumentName25=mic_amp.SchDoc
ChannelName25=1
UniqueID25=\1ESGIJHQB\FVLGQPVT
PhysicalDesignator25=C22
PhysicalDesignatorLocked25=0
LogicalDesignator26=R11
LogicalPartID26=1
DocumentName26=mic_amp.SchDoc
ChannelName26=1
UniqueID26=\1ESGIJHQB\FYCQKIFB
PhysicalDesignator26=R13
PhysicalDesignatorLocked26=0
LogicalDesignator27=C9
LogicalPartID27=1
DocumentName27=mic_amp.SchDoc
ChannelName27=1
UniqueID27=\1ESGIJHQB\GGZHHFHN
PhysicalDesignator27=C18
PhysicalDesignatorLocked27=0
LogicalDesignator28=R14
LogicalPartID28=1
DocumentName28=mic_amp.SchDoc
ChannelName28=1
UniqueID28=\1ESGIJHQB\KGSBSBNU
PhysicalDesignator28=R16
PhysicalDesignatorLocked28=0
LogicalDesignator29=TP11
LogicalPartID29=1
DocumentName29=mic_amp.SchDoc
ChannelName29=1
UniqueID29=\1ESGIJHQB\OPCDGCTD
PhysicalDesignator29=TP14
PhysicalDesignatorLocked29=0
LogicalDesignator30=R13
LogicalPartID30=1
DocumentName30=mic_amp.SchDoc
ChannelName30=1
UniqueID30=\1ESGIJHQB\QGMCQXGI
PhysicalDesignator30=R15
PhysicalDesignatorLocked30=0
LogicalDesignator31=R12
LogicalPartID31=1
DocumentName31=mic_amp.SchDoc
ChannelName31=1
UniqueID31=\1ESGIJHQB\QRIPSHZE
PhysicalDesignator31=R14
PhysicalDesignatorLocked31=0
LogicalDesignator32=TP12
LogicalPartID32=1
DocumentName32=mic_amp.SchDoc
ChannelName32=1
UniqueID32=\1ESGIJHQB\RXGZXGBV
PhysicalDesignator32=TP15
PhysicalDesignatorLocked32=0
LogicalDesignator33=P2
LogicalPartID33=1
DocumentName33=mic_amp.SchDoc
ChannelName33=1
UniqueID33=\1ESGIJHQB\TCJVRUZG
PhysicalDesignator33=P2
PhysicalDesignatorLocked33=0
LogicalDesignator34=TP13
LogicalPartID34=1
DocumentName34=mic_amp.SchDoc
ChannelName34=1
UniqueID34=\1ESGIJHQB\TRNQVXQJ
PhysicalDesignator34=TP16
PhysicalDesignatorLocked34=0
LogicalDesignator35=M*
LogicalPartID35=1
DocumentName35=mic_amp.SchDoc
ChannelName35=1
UniqueID35=\1ESGIJHQB\UIXZWEAH
PhysicalDesignator35=M*2
PhysicalDesignatorLocked35=0
LogicalDesignator36=R10
LogicalPartID36=1
DocumentName36=mic_amp.SchDoc
ChannelName36=1
UniqueID36=\1ESGIJHQB\WEWLRHRY
PhysicalDesignator36=R12
PhysicalDesignatorLocked36=0
LogicalDesignator37=C12
LogicalPartID37=1
DocumentName37=mic_amp.SchDoc
ChannelName37=1
UniqueID37=\1ESGIJHQB\WTYNWPEU
PhysicalDesignator37=C21
PhysicalDesignatorLocked37=0
LogicalDesignator38=R9
LogicalPartID38=1
DocumentName38=mic_amp.SchDoc
ChannelName38=1
UniqueID38=\1ESGIJHQB\XKAUSNFR
PhysicalDesignator38=R11
PhysicalDesignatorLocked38=0
LogicalDesignator39=TP14
LogicalPartID39=1
DocumentName39=mic_amp.SchDoc
ChannelName39=1
UniqueID39=\1ESGIJHQB\XMSQRMNT
PhysicalDesignator39=TP17
PhysicalDesignatorLocked39=0
LogicalDesignator40=U3
LogicalPartID40=1
DocumentName40=mic_amp.SchDoc
ChannelName40=1
UniqueID40=\1ESGIJHQB\YCUBWWKC
PhysicalDesignator40=U5
PhysicalDesignatorLocked40=0
LogicalDesignator41=R15
LogicalPartID41=1
DocumentName41=mic_amp.SchDoc
ChannelName41=1
UniqueID41=\1ESGIJHQB\YVJSDTZC
PhysicalDesignator41=R17
PhysicalDesignatorLocked41=0
LogicalDesignator42=C10
LogicalPartID42=1
DocumentName42=mic_amp.SchDoc
ChannelName42=2
UniqueID42=\2ESGIJHQB\ADOQEYED
PhysicalDesignator42=C25
PhysicalDesignatorLocked42=0
LogicalDesignator43=U3
LogicalPartID43=2
DocumentName43=mic_amp.SchDoc
ChannelName43=2
UniqueID43=\2ESGIJHQB\ALYESXHK
PhysicalDesignator43=U6
PhysicalDesignatorLocked43=0
LogicalDesignator44=C11
LogicalPartID44=1
DocumentName44=mic_amp.SchDoc
ChannelName44=2
UniqueID44=\2ESGIJHQB\DWCESFDX
PhysicalDesignator44=C26
PhysicalDesignatorLocked44=0
LogicalDesignator45=C14
LogicalPartID45=1
DocumentName45=mic_amp.SchDoc
ChannelName45=2
UniqueID45=\2ESGIJHQB\FFCCYXMS
PhysicalDesignator45=C29
PhysicalDesignatorLocked45=0
LogicalDesignator46=C13
LogicalPartID46=1
DocumentName46=mic_amp.SchDoc
ChannelName46=2
UniqueID46=\2ESGIJHQB\FVLGQPVT
PhysicalDesignator46=C28
PhysicalDesignatorLocked46=0
LogicalDesignator47=R11
LogicalPartID47=1
DocumentName47=mic_amp.SchDoc
ChannelName47=2
UniqueID47=\2ESGIJHQB\FYCQKIFB
PhysicalDesignator47=R20
PhysicalDesignatorLocked47=0
LogicalDesignator48=C9
LogicalPartID48=1
DocumentName48=mic_amp.SchDoc
ChannelName48=2
UniqueID48=\2ESGIJHQB\GGZHHFHN
PhysicalDesignator48=C24
PhysicalDesignatorLocked48=0
LogicalDesignator49=R14
LogicalPartID49=1
DocumentName49=mic_amp.SchDoc
ChannelName49=2
UniqueID49=\2ESGIJHQB\KGSBSBNU
PhysicalDesignator49=R23
PhysicalDesignatorLocked49=0
LogicalDesignator50=TP11
LogicalPartID50=1
DocumentName50=mic_amp.SchDoc
ChannelName50=2
UniqueID50=\2ESGIJHQB\OPCDGCTD
PhysicalDesignator50=TP18
PhysicalDesignatorLocked50=0
LogicalDesignator51=R13
LogicalPartID51=1
DocumentName51=mic_amp.SchDoc
ChannelName51=2
UniqueID51=\2ESGIJHQB\QGMCQXGI
PhysicalDesignator51=R22
PhysicalDesignatorLocked51=0
LogicalDesignator52=R12
LogicalPartID52=1
DocumentName52=mic_amp.SchDoc
ChannelName52=2
UniqueID52=\2ESGIJHQB\QRIPSHZE
PhysicalDesignator52=R21
PhysicalDesignatorLocked52=0
LogicalDesignator53=TP12
LogicalPartID53=1
DocumentName53=mic_amp.SchDoc
ChannelName53=2
UniqueID53=\2ESGIJHQB\RXGZXGBV
PhysicalDesignator53=TP19
PhysicalDesignatorLocked53=0
LogicalDesignator54=P2
LogicalPartID54=1
DocumentName54=mic_amp.SchDoc
ChannelName54=2
UniqueID54=\2ESGIJHQB\TCJVRUZG
PhysicalDesignator54=P3
PhysicalDesignatorLocked54=0
LogicalDesignator55=TP13
LogicalPartID55=1
DocumentName55=mic_amp.SchDoc
ChannelName55=2
UniqueID55=\2ESGIJHQB\TRNQVXQJ
PhysicalDesignator55=TP20
PhysicalDesignatorLocked55=0
LogicalDesignator56=M*
LogicalPartID56=1
DocumentName56=mic_amp.SchDoc
ChannelName56=2
UniqueID56=\2ESGIJHQB\UIXZWEAH
PhysicalDesignator56=M*3
PhysicalDesignatorLocked56=0
LogicalDesignator57=R10
LogicalPartID57=1
DocumentName57=mic_amp.SchDoc
ChannelName57=2
UniqueID57=\2ESGIJHQB\WEWLRHRY
PhysicalDesignator57=R19
PhysicalDesignatorLocked57=0
LogicalDesignator58=C12
LogicalPartID58=1
DocumentName58=mic_amp.SchDoc
ChannelName58=2
UniqueID58=\2ESGIJHQB\WTYNWPEU
PhysicalDesignator58=C27
PhysicalDesignatorLocked58=0
LogicalDesignator59=R9
LogicalPartID59=1
DocumentName59=mic_amp.SchDoc
ChannelName59=2
UniqueID59=\2ESGIJHQB\XKAUSNFR
PhysicalDesignator59=R18
PhysicalDesignatorLocked59=0
LogicalDesignator60=TP14
LogicalPartID60=1
DocumentName60=mic_amp.SchDoc
ChannelName60=2
UniqueID60=\2ESGIJHQB\XMSQRMNT
PhysicalDesignator60=TP21
PhysicalDesignatorLocked60=0
LogicalDesignator61=U3
LogicalPartID61=1
DocumentName61=mic_amp.SchDoc
ChannelName61=2
UniqueID61=\2ESGIJHQB\YCUBWWKC
PhysicalDesignator61=U6
PhysicalDesignatorLocked61=0
LogicalDesignator62=R15
LogicalPartID62=1
DocumentName62=mic_amp.SchDoc
ChannelName62=2
UniqueID62=\2ESGIJHQB\YVJSDTZC
PhysicalDesignator62=R24
PhysicalDesignatorLocked62=0
LogicalDesignator63=C10
LogicalPartID63=1
DocumentName63=mic_amp.SchDoc
ChannelName63=3
UniqueID63=\3ESGIJHQB\ADOQEYED
PhysicalDesignator63=C31
PhysicalDesignatorLocked63=0
LogicalDesignator64=U3
LogicalPartID64=2
DocumentName64=mic_amp.SchDoc
ChannelName64=3
UniqueID64=\3ESGIJHQB\ALYESXHK
PhysicalDesignator64=U7
PhysicalDesignatorLocked64=0
LogicalDesignator65=C11
LogicalPartID65=1
DocumentName65=mic_amp.SchDoc
ChannelName65=3
UniqueID65=\3ESGIJHQB\DWCESFDX
PhysicalDesignator65=C32
PhysicalDesignatorLocked65=0
LogicalDesignator66=C14
LogicalPartID66=1
DocumentName66=mic_amp.SchDoc
ChannelName66=3
UniqueID66=\3ESGIJHQB\FFCCYXMS
PhysicalDesignator66=C35
PhysicalDesignatorLocked66=0
LogicalDesignator67=C13
LogicalPartID67=1
DocumentName67=mic_amp.SchDoc
ChannelName67=3
UniqueID67=\3ESGIJHQB\FVLGQPVT
PhysicalDesignator67=C34
PhysicalDesignatorLocked67=0
LogicalDesignator68=R11
LogicalPartID68=1
DocumentName68=mic_amp.SchDoc
ChannelName68=3
UniqueID68=\3ESGIJHQB\FYCQKIFB
PhysicalDesignator68=R27
PhysicalDesignatorLocked68=0
LogicalDesignator69=C9
LogicalPartID69=1
DocumentName69=mic_amp.SchDoc
ChannelName69=3
UniqueID69=\3ESGIJHQB\GGZHHFHN
PhysicalDesignator69=C30
PhysicalDesignatorLocked69=0
LogicalDesignator70=R14
LogicalPartID70=1
DocumentName70=mic_amp.SchDoc
ChannelName70=3
UniqueID70=\3ESGIJHQB\KGSBSBNU
PhysicalDesignator70=R30
PhysicalDesignatorLocked70=0
LogicalDesignator71=TP11
LogicalPartID71=1
DocumentName71=mic_amp.SchDoc
ChannelName71=3
UniqueID71=\3ESGIJHQB\OPCDGCTD
PhysicalDesignator71=TP22
PhysicalDesignatorLocked71=0
LogicalDesignator72=R13
LogicalPartID72=1
DocumentName72=mic_amp.SchDoc
ChannelName72=3
UniqueID72=\3ESGIJHQB\QGMCQXGI
PhysicalDesignator72=R29
PhysicalDesignatorLocked72=0
LogicalDesignator73=R12
LogicalPartID73=1
DocumentName73=mic_amp.SchDoc
ChannelName73=3
UniqueID73=\3ESGIJHQB\QRIPSHZE
PhysicalDesignator73=R28
PhysicalDesignatorLocked73=0
LogicalDesignator74=TP12
LogicalPartID74=1
DocumentName74=mic_amp.SchDoc
ChannelName74=3
UniqueID74=\3ESGIJHQB\RXGZXGBV
PhysicalDesignator74=TP23
PhysicalDesignatorLocked74=0
LogicalDesignator75=P2
LogicalPartID75=1
DocumentName75=mic_amp.SchDoc
ChannelName75=3
UniqueID75=\3ESGIJHQB\TCJVRUZG
PhysicalDesignator75=P4
PhysicalDesignatorLocked75=0
LogicalDesignator76=TP13
LogicalPartID76=1
DocumentName76=mic_amp.SchDoc
ChannelName76=3
UniqueID76=\3ESGIJHQB\TRNQVXQJ
PhysicalDesignator76=TP24
PhysicalDesignatorLocked76=0
LogicalDesignator77=M*
LogicalPartID77=1
DocumentName77=mic_amp.SchDoc
ChannelName77=3
UniqueID77=\3ESGIJHQB\UIXZWEAH
PhysicalDesignator77=M*4
PhysicalDesignatorLocked77=0
LogicalDesignator78=R10
LogicalPartID78=1
DocumentName78=mic_amp.SchDoc
ChannelName78=3
UniqueID78=\3ESGIJHQB\WEWLRHRY
PhysicalDesignator78=R26
PhysicalDesignatorLocked78=0
LogicalDesignator79=C12
LogicalPartID79=1
DocumentName79=mic_amp.SchDoc
ChannelName79=3
UniqueID79=\3ESGIJHQB\WTYNWPEU
PhysicalDesignator79=C33
PhysicalDesignatorLocked79=0
LogicalDesignator80=R9
LogicalPartID80=1
DocumentName80=mic_amp.SchDoc
ChannelName80=3
UniqueID80=\3ESGIJHQB\XKAUSNFR
PhysicalDesignator80=R25
PhysicalDesignatorLocked80=0
LogicalDesignator81=TP14
LogicalPartID81=1
DocumentName81=mic_amp.SchDoc
ChannelName81=3
UniqueID81=\3ESGIJHQB\XMSQRMNT
PhysicalDesignator81=TP25
PhysicalDesignatorLocked81=0
LogicalDesignator82=U3
LogicalPartID82=1
DocumentName82=mic_amp.SchDoc
ChannelName82=3
UniqueID82=\3ESGIJHQB\YCUBWWKC
PhysicalDesignator82=U7
PhysicalDesignatorLocked82=0
LogicalDesignator83=R15
LogicalPartID83=1
DocumentName83=mic_amp.SchDoc
ChannelName83=3
UniqueID83=\3ESGIJHQB\YVJSDTZC
PhysicalDesignator83=R31
PhysicalDesignatorLocked83=0
LogicalDesignator84=C10
LogicalPartID84=1
DocumentName84=mic_amp.SchDoc
ChannelName84=4
UniqueID84=\4ESGIJHQB\ADOQEYED
PhysicalDesignator84=C37
PhysicalDesignatorLocked84=0
LogicalDesignator85=U3
LogicalPartID85=2
DocumentName85=mic_amp.SchDoc
ChannelName85=4
UniqueID85=\4ESGIJHQB\ALYESXHK
PhysicalDesignator85=U8
PhysicalDesignatorLocked85=0
LogicalDesignator86=C11
LogicalPartID86=1
DocumentName86=mic_amp.SchDoc
ChannelName86=4
UniqueID86=\4ESGIJHQB\DWCESFDX
PhysicalDesignator86=C38
PhysicalDesignatorLocked86=0
LogicalDesignator87=C14
LogicalPartID87=1
DocumentName87=mic_amp.SchDoc
ChannelName87=4
UniqueID87=\4ESGIJHQB\FFCCYXMS
PhysicalDesignator87=C41
PhysicalDesignatorLocked87=0
LogicalDesignator88=C13
LogicalPartID88=1
DocumentName88=mic_amp.SchDoc
ChannelName88=4
UniqueID88=\4ESGIJHQB\FVLGQPVT
PhysicalDesignator88=C40
PhysicalDesignatorLocked88=0
LogicalDesignator89=R11
LogicalPartID89=1
DocumentName89=mic_amp.SchDoc
ChannelName89=4
UniqueID89=\4ESGIJHQB\FYCQKIFB
PhysicalDesignator89=R34
PhysicalDesignatorLocked89=0
LogicalDesignator90=C9
LogicalPartID90=1
DocumentName90=mic_amp.SchDoc
ChannelName90=4
UniqueID90=\4ESGIJHQB\GGZHHFHN
PhysicalDesignator90=C36
PhysicalDesignatorLocked90=0
LogicalDesignator91=R14
LogicalPartID91=1
DocumentName91=mic_amp.SchDoc
ChannelName91=4
UniqueID91=\4ESGIJHQB\KGSBSBNU
PhysicalDesignator91=R37
PhysicalDesignatorLocked91=0
LogicalDesignator92=TP11
LogicalPartID92=1
DocumentName92=mic_amp.SchDoc
ChannelName92=4
UniqueID92=\4ESGIJHQB\OPCDGCTD
PhysicalDesignator92=TP26
PhysicalDesignatorLocked92=0
LogicalDesignator93=R13
LogicalPartID93=1
DocumentName93=mic_amp.SchDoc
ChannelName93=4
UniqueID93=\4ESGIJHQB\QGMCQXGI
PhysicalDesignator93=R36
PhysicalDesignatorLocked93=0
LogicalDesignator94=R12
LogicalPartID94=1
DocumentName94=mic_amp.SchDoc
ChannelName94=4
UniqueID94=\4ESGIJHQB\QRIPSHZE
PhysicalDesignator94=R35
PhysicalDesignatorLocked94=0
LogicalDesignator95=TP12
LogicalPartID95=1
DocumentName95=mic_amp.SchDoc
ChannelName95=4
UniqueID95=\4ESGIJHQB\RXGZXGBV
PhysicalDesignator95=TP27
PhysicalDesignatorLocked95=0
LogicalDesignator96=P2
LogicalPartID96=1
DocumentName96=mic_amp.SchDoc
ChannelName96=4
UniqueID96=\4ESGIJHQB\TCJVRUZG
PhysicalDesignator96=P5
PhysicalDesignatorLocked96=0
LogicalDesignator97=TP13
LogicalPartID97=1
DocumentName97=mic_amp.SchDoc
ChannelName97=4
UniqueID97=\4ESGIJHQB\TRNQVXQJ
PhysicalDesignator97=TP28
PhysicalDesignatorLocked97=0
LogicalDesignator98=M*
LogicalPartID98=1
DocumentName98=mic_amp.SchDoc
ChannelName98=4
UniqueID98=\4ESGIJHQB\UIXZWEAH
PhysicalDesignator98=M*5
PhysicalDesignatorLocked98=0
LogicalDesignator99=R10
LogicalPartID99=1
DocumentName99=mic_amp.SchDoc
ChannelName99=4
UniqueID99=\4ESGIJHQB\WEWLRHRY
PhysicalDesignator99=R33
PhysicalDesignatorLocked99=0
LogicalDesignator100=C12
LogicalPartID100=1
DocumentName100=mic_amp.SchDoc
ChannelName100=4
UniqueID100=\4ESGIJHQB\WTYNWPEU
PhysicalDesignator100=C39
PhysicalDesignatorLocked100=0
LogicalDesignator101=R9
LogicalPartID101=1
DocumentName101=mic_amp.SchDoc
ChannelName101=4
UniqueID101=\4ESGIJHQB\XKAUSNFR
PhysicalDesignator101=R32
PhysicalDesignatorLocked101=0
LogicalDesignator102=TP14
LogicalPartID102=1
DocumentName102=mic_amp.SchDoc
ChannelName102=4
UniqueID102=\4ESGIJHQB\XMSQRMNT
PhysicalDesignator102=TP29
PhysicalDesignatorLocked102=0
LogicalDesignator103=U3
LogicalPartID103=1
DocumentName103=mic_amp.SchDoc
ChannelName103=4
UniqueID103=\4ESGIJHQB\YCUBWWKC
PhysicalDesignator103=U8
PhysicalDesignatorLocked103=0
LogicalDesignator104=R15
LogicalPartID104=1
DocumentName104=mic_amp.SchDoc
ChannelName104=4
UniqueID104=\4ESGIJHQB\YVJSDTZC
PhysicalDesignator104=R38
PhysicalDesignatorLocked104=0
LogicalDesignator105=C10
LogicalPartID105=1
DocumentName105=mic_amp.SchDoc
ChannelName105=5
UniqueID105=\5ESGIJHQB\ADOQEYED
PhysicalDesignator105=C43
PhysicalDesignatorLocked105=0
LogicalDesignator106=U3
LogicalPartID106=2
DocumentName106=mic_amp.SchDoc
ChannelName106=5
UniqueID106=\5ESGIJHQB\ALYESXHK
PhysicalDesignator106=U9
PhysicalDesignatorLocked106=0
LogicalDesignator107=C11
LogicalPartID107=1
DocumentName107=mic_amp.SchDoc
ChannelName107=5
UniqueID107=\5ESGIJHQB\DWCESFDX
PhysicalDesignator107=C44
PhysicalDesignatorLocked107=0
LogicalDesignator108=C14
LogicalPartID108=1
DocumentName108=mic_amp.SchDoc
ChannelName108=5
UniqueID108=\5ESGIJHQB\FFCCYXMS
PhysicalDesignator108=C47
PhysicalDesignatorLocked108=0
LogicalDesignator109=C13
LogicalPartID109=1
DocumentName109=mic_amp.SchDoc
ChannelName109=5
UniqueID109=\5ESGIJHQB\FVLGQPVT
PhysicalDesignator109=C46
PhysicalDesignatorLocked109=0
LogicalDesignator110=R11
LogicalPartID110=1
DocumentName110=mic_amp.SchDoc
ChannelName110=5
UniqueID110=\5ESGIJHQB\FYCQKIFB
PhysicalDesignator110=R41
PhysicalDesignatorLocked110=0
LogicalDesignator111=C9
LogicalPartID111=1
DocumentName111=mic_amp.SchDoc
ChannelName111=5
UniqueID111=\5ESGIJHQB\GGZHHFHN
PhysicalDesignator111=C42
PhysicalDesignatorLocked111=0
LogicalDesignator112=R14
LogicalPartID112=1
DocumentName112=mic_amp.SchDoc
ChannelName112=5
UniqueID112=\5ESGIJHQB\KGSBSBNU
PhysicalDesignator112=R44
PhysicalDesignatorLocked112=0
LogicalDesignator113=TP11
LogicalPartID113=1
DocumentName113=mic_amp.SchDoc
ChannelName113=5
UniqueID113=\5ESGIJHQB\OPCDGCTD
PhysicalDesignator113=TP30
PhysicalDesignatorLocked113=0
LogicalDesignator114=R13
LogicalPartID114=1
DocumentName114=mic_amp.SchDoc
ChannelName114=5
UniqueID114=\5ESGIJHQB\QGMCQXGI
PhysicalDesignator114=R43
PhysicalDesignatorLocked114=0
LogicalDesignator115=R12
LogicalPartID115=1
DocumentName115=mic_amp.SchDoc
ChannelName115=5
UniqueID115=\5ESGIJHQB\QRIPSHZE
PhysicalDesignator115=R42
PhysicalDesignatorLocked115=0
LogicalDesignator116=TP12
LogicalPartID116=1
DocumentName116=mic_amp.SchDoc
ChannelName116=5
UniqueID116=\5ESGIJHQB\RXGZXGBV
PhysicalDesignator116=TP31
PhysicalDesignatorLocked116=0
LogicalDesignator117=P2
LogicalPartID117=1
DocumentName117=mic_amp.SchDoc
ChannelName117=5
UniqueID117=\5ESGIJHQB\TCJVRUZG
PhysicalDesignator117=P6
PhysicalDesignatorLocked117=0
LogicalDesignator118=TP13
LogicalPartID118=1
DocumentName118=mic_amp.SchDoc
ChannelName118=5
UniqueID118=\5ESGIJHQB\TRNQVXQJ
PhysicalDesignator118=TP32
PhysicalDesignatorLocked118=0
LogicalDesignator119=M*
LogicalPartID119=1
DocumentName119=mic_amp.SchDoc
ChannelName119=5
UniqueID119=\5ESGIJHQB\UIXZWEAH
PhysicalDesignator119=M*6
PhysicalDesignatorLocked119=0
LogicalDesignator120=R10
LogicalPartID120=1
DocumentName120=mic_amp.SchDoc
ChannelName120=5
UniqueID120=\5ESGIJHQB\WEWLRHRY
PhysicalDesignator120=R40
PhysicalDesignatorLocked120=0
LogicalDesignator121=C12
LogicalPartID121=1
DocumentName121=mic_amp.SchDoc
ChannelName121=5
UniqueID121=\5ESGIJHQB\WTYNWPEU
PhysicalDesignator121=C45
PhysicalDesignatorLocked121=0
LogicalDesignator122=R9
LogicalPartID122=1
DocumentName122=mic_amp.SchDoc
ChannelName122=5
UniqueID122=\5ESGIJHQB\XKAUSNFR
PhysicalDesignator122=R39
PhysicalDesignatorLocked122=0
LogicalDesignator123=TP14
LogicalPartID123=1
DocumentName123=mic_amp.SchDoc
ChannelName123=5
UniqueID123=\5ESGIJHQB\XMSQRMNT
PhysicalDesignator123=TP33
PhysicalDesignatorLocked123=0
LogicalDesignator124=U3
LogicalPartID124=1
DocumentName124=mic_amp.SchDoc
ChannelName124=5
UniqueID124=\5ESGIJHQB\YCUBWWKC
PhysicalDesignator124=U9
PhysicalDesignatorLocked124=0
LogicalDesignator125=R15
LogicalPartID125=1
DocumentName125=mic_amp.SchDoc
ChannelName125=5
UniqueID125=\5ESGIJHQB\YVJSDTZC
PhysicalDesignator125=R45
PhysicalDesignatorLocked125=0
LogicalDesignator126=C10
LogicalPartID126=1
DocumentName126=mic_amp.SchDoc
ChannelName126=6
UniqueID126=\6ESGIJHQB\ADOQEYED
PhysicalDesignator126=C49
PhysicalDesignatorLocked126=0
LogicalDesignator127=U3
LogicalPartID127=2
DocumentName127=mic_amp.SchDoc
ChannelName127=6
UniqueID127=\6ESGIJHQB\ALYESXHK
PhysicalDesignator127=U10
PhysicalDesignatorLocked127=0
LogicalDesignator128=C11
LogicalPartID128=1
DocumentName128=mic_amp.SchDoc
ChannelName128=6
UniqueID128=\6ESGIJHQB\DWCESFDX
PhysicalDesignator128=C50
PhysicalDesignatorLocked128=0
LogicalDesignator129=C14
LogicalPartID129=1
DocumentName129=mic_amp.SchDoc
ChannelName129=6
UniqueID129=\6ESGIJHQB\FFCCYXMS
PhysicalDesignator129=C53
PhysicalDesignatorLocked129=0
LogicalDesignator130=C13
LogicalPartID130=1
DocumentName130=mic_amp.SchDoc
ChannelName130=6
UniqueID130=\6ESGIJHQB\FVLGQPVT
PhysicalDesignator130=C52
PhysicalDesignatorLocked130=0
LogicalDesignator131=R11
LogicalPartID131=1
DocumentName131=mic_amp.SchDoc
ChannelName131=6
UniqueID131=\6ESGIJHQB\FYCQKIFB
PhysicalDesignator131=R48
PhysicalDesignatorLocked131=0
LogicalDesignator132=C9
LogicalPartID132=1
DocumentName132=mic_amp.SchDoc
ChannelName132=6
UniqueID132=\6ESGIJHQB\GGZHHFHN
PhysicalDesignator132=C48
PhysicalDesignatorLocked132=0
LogicalDesignator133=R14
LogicalPartID133=1
DocumentName133=mic_amp.SchDoc
ChannelName133=6
UniqueID133=\6ESGIJHQB\KGSBSBNU
PhysicalDesignator133=R51
PhysicalDesignatorLocked133=0
LogicalDesignator134=TP11
LogicalPartID134=1
DocumentName134=mic_amp.SchDoc
ChannelName134=6
UniqueID134=\6ESGIJHQB\OPCDGCTD
PhysicalDesignator134=TP34
PhysicalDesignatorLocked134=0
LogicalDesignator135=R13
LogicalPartID135=1
DocumentName135=mic_amp.SchDoc
ChannelName135=6
UniqueID135=\6ESGIJHQB\QGMCQXGI
PhysicalDesignator135=R50
PhysicalDesignatorLocked135=0
LogicalDesignator136=R12
LogicalPartID136=1
DocumentName136=mic_amp.SchDoc
ChannelName136=6
UniqueID136=\6ESGIJHQB\QRIPSHZE
PhysicalDesignator136=R49
PhysicalDesignatorLocked136=0
LogicalDesignator137=TP12
LogicalPartID137=1
DocumentName137=mic_amp.SchDoc
ChannelName137=6
UniqueID137=\6ESGIJHQB\RXGZXGBV
PhysicalDesignator137=TP35
PhysicalDesignatorLocked137=0
LogicalDesignator138=P2
LogicalPartID138=1
DocumentName138=mic_amp.SchDoc
ChannelName138=6
UniqueID138=\6ESGIJHQB\TCJVRUZG
PhysicalDesignator138=P7
PhysicalDesignatorLocked138=0
LogicalDesignator139=TP13
LogicalPartID139=1
DocumentName139=mic_amp.SchDoc
ChannelName139=6
UniqueID139=\6ESGIJHQB\TRNQVXQJ
PhysicalDesignator139=TP36
PhysicalDesignatorLocked139=0
LogicalDesignator140=M*
LogicalPartID140=1
DocumentName140=mic_amp.SchDoc
ChannelName140=6
UniqueID140=\6ESGIJHQB\UIXZWEAH
PhysicalDesignator140=M*7
PhysicalDesignatorLocked140=0
LogicalDesignator141=R10
LogicalPartID141=1
DocumentName141=mic_amp.SchDoc
ChannelName141=6
UniqueID141=\6ESGIJHQB\WEWLRHRY
PhysicalDesignator141=R47
PhysicalDesignatorLocked141=0
LogicalDesignator142=C12
LogicalPartID142=1
DocumentName142=mic_amp.SchDoc
ChannelName142=6
UniqueID142=\6ESGIJHQB\WTYNWPEU
PhysicalDesignator142=C51
PhysicalDesignatorLocked142=0
LogicalDesignator143=R9
LogicalPartID143=1
DocumentName143=mic_amp.SchDoc
ChannelName143=6
UniqueID143=\6ESGIJHQB\XKAUSNFR
PhysicalDesignator143=R46
PhysicalDesignatorLocked143=0
LogicalDesignator144=TP14
LogicalPartID144=1
DocumentName144=mic_amp.SchDoc
ChannelName144=6
UniqueID144=\6ESGIJHQB\XMSQRMNT
PhysicalDesignator144=TP37
PhysicalDesignatorLocked144=0
LogicalDesignator145=U3
LogicalPartID145=1
DocumentName145=mic_amp.SchDoc
ChannelName145=6
UniqueID145=\6ESGIJHQB\YCUBWWKC
PhysicalDesignator145=U10
PhysicalDesignatorLocked145=0
LogicalDesignator146=R15
LogicalPartID146=1
DocumentName146=mic_amp.SchDoc
ChannelName146=6
UniqueID146=\6ESGIJHQB\YVJSDTZC
PhysicalDesignator146=R52
PhysicalDesignatorLocked146=0
LogicalDesignator147=C10
LogicalPartID147=1
DocumentName147=mic_amp.SchDoc
ChannelName147=7
UniqueID147=\7ESGIJHQB\ADOQEYED
PhysicalDesignator147=C55
PhysicalDesignatorLocked147=0
LogicalDesignator148=U3
LogicalPartID148=2
DocumentName148=mic_amp.SchDoc
ChannelName148=7
UniqueID148=\7ESGIJHQB\ALYESXHK
PhysicalDesignator148=U11
PhysicalDesignatorLocked148=0
LogicalDesignator149=C11
LogicalPartID149=1
DocumentName149=mic_amp.SchDoc
ChannelName149=7
UniqueID149=\7ESGIJHQB\DWCESFDX
PhysicalDesignator149=C56
PhysicalDesignatorLocked149=0
LogicalDesignator150=C14
LogicalPartID150=1
DocumentName150=mic_amp.SchDoc
ChannelName150=7
UniqueID150=\7ESGIJHQB\FFCCYXMS
PhysicalDesignator150=C59
PhysicalDesignatorLocked150=0
LogicalDesignator151=C13
LogicalPartID151=1
DocumentName151=mic_amp.SchDoc
ChannelName151=7
UniqueID151=\7ESGIJHQB\FVLGQPVT
PhysicalDesignator151=C58
PhysicalDesignatorLocked151=0
LogicalDesignator152=R11
LogicalPartID152=1
DocumentName152=mic_amp.SchDoc
ChannelName152=7
UniqueID152=\7ESGIJHQB\FYCQKIFB
PhysicalDesignator152=R55
PhysicalDesignatorLocked152=0
LogicalDesignator153=C9
LogicalPartID153=1
DocumentName153=mic_amp.SchDoc
ChannelName153=7
UniqueID153=\7ESGIJHQB\GGZHHFHN
PhysicalDesignator153=C54
PhysicalDesignatorLocked153=0
LogicalDesignator154=R14
LogicalPartID154=1
DocumentName154=mic_amp.SchDoc
ChannelName154=7
UniqueID154=\7ESGIJHQB\KGSBSBNU
PhysicalDesignator154=R58
PhysicalDesignatorLocked154=0
LogicalDesignator155=TP11
LogicalPartID155=1
DocumentName155=mic_amp.SchDoc
ChannelName155=7
UniqueID155=\7ESGIJHQB\OPCDGCTD
PhysicalDesignator155=TP38
PhysicalDesignatorLocked155=0
LogicalDesignator156=R13
LogicalPartID156=1
DocumentName156=mic_amp.SchDoc
ChannelName156=7
UniqueID156=\7ESGIJHQB\QGMCQXGI
PhysicalDesignator156=R57
PhysicalDesignatorLocked156=0
LogicalDesignator157=R12
LogicalPartID157=1
DocumentName157=mic_amp.SchDoc
ChannelName157=7
UniqueID157=\7ESGIJHQB\QRIPSHZE
PhysicalDesignator157=R56
PhysicalDesignatorLocked157=0
LogicalDesignator158=TP12
LogicalPartID158=1
DocumentName158=mic_amp.SchDoc
ChannelName158=7
UniqueID158=\7ESGIJHQB\RXGZXGBV
PhysicalDesignator158=TP39
PhysicalDesignatorLocked158=0
LogicalDesignator159=P2
LogicalPartID159=1
DocumentName159=mic_amp.SchDoc
ChannelName159=7
UniqueID159=\7ESGIJHQB\TCJVRUZG
PhysicalDesignator159=P8
PhysicalDesignatorLocked159=0
LogicalDesignator160=TP13
LogicalPartID160=1
DocumentName160=mic_amp.SchDoc
ChannelName160=7
UniqueID160=\7ESGIJHQB\TRNQVXQJ
PhysicalDesignator160=TP40
PhysicalDesignatorLocked160=0
LogicalDesignator161=M*
LogicalPartID161=1
DocumentName161=mic_amp.SchDoc
ChannelName161=7
UniqueID161=\7ESGIJHQB\UIXZWEAH
PhysicalDesignator161=M*8
PhysicalDesignatorLocked161=0
LogicalDesignator162=R10
LogicalPartID162=1
DocumentName162=mic_amp.SchDoc
ChannelName162=7
UniqueID162=\7ESGIJHQB\WEWLRHRY
PhysicalDesignator162=R54
PhysicalDesignatorLocked162=0
LogicalDesignator163=C12
LogicalPartID163=1
DocumentName163=mic_amp.SchDoc
ChannelName163=7
UniqueID163=\7ESGIJHQB\WTYNWPEU
PhysicalDesignator163=C57
PhysicalDesignatorLocked163=0
LogicalDesignator164=R9
LogicalPartID164=1
DocumentName164=mic_amp.SchDoc
ChannelName164=7
UniqueID164=\7ESGIJHQB\XKAUSNFR
PhysicalDesignator164=R53
PhysicalDesignatorLocked164=0
LogicalDesignator165=TP14
LogicalPartID165=1
DocumentName165=mic_amp.SchDoc
ChannelName165=7
UniqueID165=\7ESGIJHQB\XMSQRMNT
PhysicalDesignator165=TP41
PhysicalDesignatorLocked165=0
LogicalDesignator166=U3
LogicalPartID166=1
DocumentName166=mic_amp.SchDoc
ChannelName166=7
UniqueID166=\7ESGIJHQB\YCUBWWKC
PhysicalDesignator166=U11
PhysicalDesignatorLocked166=0
LogicalDesignator167=R15
LogicalPartID167=1
DocumentName167=mic_amp.SchDoc
ChannelName167=7
UniqueID167=\7ESGIJHQB\YVJSDTZC
PhysicalDesignator167=R59
PhysicalDesignatorLocked167=0
LogicalDesignator168=R16
LogicalPartID168=1
DocumentName168=Main.SchDoc
ChannelName168=Main
UniqueID168=\AATRLWDZ
PhysicalDesignator168=R3
PhysicalDesignatorLocked168=0
LogicalDesignator169=C6
LogicalPartID169=1
DocumentName169=Main.SchDoc
ChannelName169=Main
UniqueID169=\ACJVPZRY
PhysicalDesignator169=C11
PhysicalDesignatorLocked169=0
LogicalDesignator170=TP2
LogicalPartID170=1
DocumentName170=Main.SchDoc
ChannelName170=Main
UniqueID170=\AHCKCAMY
PhysicalDesignator170=TP2
PhysicalDesignatorLocked170=0
LogicalDesignator171=*2
LogicalPartID171=1
DocumentName171=Main.SchDoc
ChannelName171=Main
UniqueID171=\AJGCRIGK
PhysicalDesignator171=*2
PhysicalDesignatorLocked171=0
LogicalDesignator172=R1
LogicalPartID172=1
DocumentName172=Main.SchDoc
ChannelName172=Main
UniqueID172=\BOJUOKBM
PhysicalDesignator172=R1
PhysicalDesignatorLocked172=0
LogicalDesignator173=C16
LogicalPartID173=1
DocumentName173=Main.SchDoc
ChannelName173=Main
UniqueID173=\BVUHCCVF
PhysicalDesignator173=C4
PhysicalDesignatorLocked173=0
LogicalDesignator174=C15
LogicalPartID174=1
DocumentName174=Main.SchDoc
ChannelName174=Main
UniqueID174=\CHCAUWBG
PhysicalDesignator174=C1
PhysicalDesignatorLocked174=0
LogicalDesignator175=C17
LogicalPartID175=1
DocumentName175=Main.SchDoc
ChannelName175=Main
UniqueID175=\CJCUFCVP
PhysicalDesignator175=C5
PhysicalDesignatorLocked175=0
LogicalDesignator176=R8
LogicalPartID176=1
DocumentName176=Main.SchDoc
ChannelName176=Main
UniqueID176=\DOFSMDBY
PhysicalDesignator176=R2
PhysicalDesignatorLocked176=0
LogicalDesignator177=C1
LogicalPartID177=1
DocumentName177=Main.SchDoc
ChannelName177=Main
UniqueID177=\DUTXXSPV
PhysicalDesignator177=C7
PhysicalDesignatorLocked177=0
LogicalDesignator178=SW2
LogicalPartID178=1
DocumentName178=Main.SchDoc
ChannelName178=Main
UniqueID178=\DWCGRLLF
PhysicalDesignator178=SW1
PhysicalDesignatorLocked178=0
LogicalDesignator179=C18
LogicalPartID179=1
DocumentName179=Main.SchDoc
ChannelName179=Main
UniqueID179=\FHAHYZSZ
PhysicalDesignator179=C10
PhysicalDesignatorLocked179=0
LogicalDesignator180=C5
LogicalPartID180=1
DocumentName180=Main.SchDoc
ChannelName180=Main
UniqueID180=\GDKFSXIL
PhysicalDesignator180=C3
PhysicalDesignatorLocked180=0
LogicalDesignator181=SW1
LogicalPartID181=1
DocumentName181=Main.SchDoc
ChannelName181=Main
UniqueID181=\HGSYKLRS
PhysicalDesignator181=SW2
PhysicalDesignatorLocked181=0
LogicalDesignator182=TP4
LogicalPartID182=1
DocumentName182=Main.SchDoc
ChannelName182=Main
UniqueID182=\HUXTYRCK
PhysicalDesignator182=TP4
PhysicalDesignatorLocked182=0
LogicalDesignator183=TP9
LogicalPartID183=1
DocumentName183=Main.SchDoc
ChannelName183=Main
UniqueID183=\IVDFFZQH
PhysicalDesignator183=TP8
PhysicalDesignatorLocked183=0
LogicalDesignator184=C4
LogicalPartID184=1
DocumentName184=Main.SchDoc
ChannelName184=Main
UniqueID184=\JOJAMFIM
PhysicalDesignator184=C2
PhysicalDesignatorLocked184=0
LogicalDesignator185=C?
LogicalPartID185=1
DocumentName185=Main.SchDoc
ChannelName185=Main
UniqueID185=\JYVLYQAV
PhysicalDesignator185=C?1
PhysicalDesignatorLocked185=0
LogicalDesignator186=D31
LogicalPartID186=1
DocumentName186=Main.SchDoc
ChannelName186=Main
UniqueID186=\KGQGMWDZ
PhysicalDesignator186=D1
PhysicalDesignatorLocked186=0
LogicalDesignator187=D32
LogicalPartID187=1
DocumentName187=Main.SchDoc
ChannelName187=Main
UniqueID187=\KIPGATDK
PhysicalDesignator187=D2
PhysicalDesignatorLocked187=0
LogicalDesignator188=TP6
LogicalPartID188=1
DocumentName188=Main.SchDoc
ChannelName188=Main
UniqueID188=\KSPVSZKV
PhysicalDesignator188=TP6
PhysicalDesignatorLocked188=0
LogicalDesignator189=TP1
LogicalPartID189=1
DocumentName189=Main.SchDoc
ChannelName189=Main
UniqueID189=\LESQYAEH
PhysicalDesignator189=TP1
PhysicalDesignatorLocked189=0
LogicalDesignator190=U4
LogicalPartID190=1
DocumentName190=Main.SchDoc
ChannelName190=Main
UniqueID190=\MGWGFYXD
PhysicalDesignator190=U2
PhysicalDesignatorLocked190=0
LogicalDesignator191=J1
LogicalPartID191=1
DocumentName191=Main.SchDoc
ChannelName191=Main
UniqueID191=\NGJIRVIR
PhysicalDesignator191=J1
PhysicalDesignatorLocked191=0
LogicalDesignator192=TP10
LogicalPartID192=1
DocumentName192=Main.SchDoc
ChannelName192=Main
UniqueID192=\QQNTELJN
PhysicalDesignator192=TP9
PhysicalDesignatorLocked192=0
LogicalDesignator193=U2
LogicalPartID193=1
DocumentName193=Main.SchDoc
ChannelName193=Main
UniqueID193=\QYNNLVKK
PhysicalDesignator193=U3
PhysicalDesignatorLocked193=0
LogicalDesignator194=C8
LogicalPartID194=1
DocumentName194=Main.SchDoc
ChannelName194=Main
UniqueID194=\RDBYNXMC
PhysicalDesignator194=C6
PhysicalDesignatorLocked194=0
LogicalDesignator195=TP8
LogicalPartID195=1
DocumentName195=Main.SchDoc
ChannelName195=Main
UniqueID195=\RQDAHBDD
PhysicalDesignator195=TP7
PhysicalDesignatorLocked195=0
LogicalDesignator196=D17
LogicalPartID196=1
DocumentName196=screen.SchDoc
ChannelName196=U_screen
UniqueID196=\TLSMKYLB\AHCTLGPW
PhysicalDesignator196=D27
PhysicalDesignatorLocked196=0
LogicalDesignator197=D14
LogicalPartID197=1
DocumentName197=screen.SchDoc
ChannelName197=U_screen
UniqueID197=\TLSMKYLB\BFJITKFR
PhysicalDesignator197=D10
PhysicalDesignatorLocked197=0
LogicalDesignator198=D20
LogicalPartID198=1
DocumentName198=screen.SchDoc
ChannelName198=U_screen
UniqueID198=\TLSMKYLB\BSKNEINX
PhysicalDesignator198=D6
PhysicalDesignatorLocked198=0
LogicalDesignator199=R7
LogicalPartID199=1
DocumentName199=screen.SchDoc
ChannelName199=U_screen
UniqueID199=\TLSMKYLB\DDJMAYSA
PhysicalDesignator199=R65
PhysicalDesignatorLocked199=0
LogicalDesignator200=D27
LogicalPartID200=1
DocumentName200=screen.SchDoc
ChannelName200=U_screen
UniqueID200=\TLSMKYLB\DSPHEUSN
PhysicalDesignator200=D23
PhysicalDesignatorLocked200=0
LogicalDesignator201=D19
LogicalPartID201=1
DocumentName201=screen.SchDoc
ChannelName201=U_screen
UniqueID201=\TLSMKYLB\DWYAEIZQ
PhysicalDesignator201=D11
PhysicalDesignatorLocked201=0
LogicalDesignator202=D13
LogicalPartID202=1
DocumentName202=screen.SchDoc
ChannelName202=U_screen
UniqueID202=\TLSMKYLB\DXPCTGTB
PhysicalDesignator202=D21
PhysicalDesignatorLocked202=0
LogicalDesignator203=D16
LogicalPartID203=1
DocumentName203=screen.SchDoc
ChannelName203=U_screen
UniqueID203=\TLSMKYLB\ESBQJSZD
PhysicalDesignator203=D32
PhysicalDesignatorLocked203=0
LogicalDesignator204=D23
LogicalPartID204=1
DocumentName204=screen.SchDoc
ChannelName204=U_screen
UniqueID204=\TLSMKYLB\EUSVWDFR
PhysicalDesignator204=D17
PhysicalDesignatorLocked204=0
LogicalDesignator205=D25
LogicalPartID205=1
DocumentName205=screen.SchDoc
ChannelName205=U_screen
UniqueID205=\TLSMKYLB\FTKMXLFV
PhysicalDesignator205=D7
PhysicalDesignatorLocked205=0
LogicalDesignator206=D15
LogicalPartID206=1
DocumentName206=screen.SchDoc
ChannelName206=U_screen
UniqueID206=\TLSMKYLB\FYJSRTOY
PhysicalDesignator206=D5
PhysicalDesignatorLocked206=0
LogicalDesignator207=D1
LogicalPartID207=1
DocumentName207=screen.SchDoc
ChannelName207=U_screen
UniqueID207=\TLSMKYLB\GKSEUFAW
PhysicalDesignator207=D29
PhysicalDesignatorLocked207=0
LogicalDesignator208=D18
LogicalPartID208=1
DocumentName208=screen.SchDoc
ChannelName208=U_screen
UniqueID208=\TLSMKYLB\HTVWMUDG
PhysicalDesignator208=D16
PhysicalDesignatorLocked208=0
LogicalDesignator209=R4
LogicalPartID209=1
DocumentName209=screen.SchDoc
ChannelName209=U_screen
UniqueID209=\TLSMKYLB\ICLNUYOE
PhysicalDesignator209=R62
PhysicalDesignatorLocked209=0
LogicalDesignator210=D29
LogicalPartID210=1
DocumentName210=screen.SchDoc
ChannelName210=U_screen
UniqueID210=\TLSMKYLB\IXFFZVKV
PhysicalDesignator210=D13
PhysicalDesignatorLocked210=0
LogicalDesignator211=D3
LogicalPartID211=1
DocumentName211=screen.SchDoc
ChannelName211=U_screen
UniqueID211=\TLSMKYLB\IYCQUXPX
PhysicalDesignator211=D19
PhysicalDesignatorLocked211=0
LogicalDesignator212=D7
LogicalPartID212=1
DocumentName212=screen.SchDoc
ChannelName212=U_screen
UniqueID212=\TLSMKYLB\KEEWOHIY
PhysicalDesignator212=D25
PhysicalDesignatorLocked212=0
LogicalDesignator213=D28
LogicalPartID213=1
DocumentName213=screen.SchDoc
ChannelName213=U_screen
UniqueID213=\TLSMKYLB\LTSOWPQY
PhysicalDesignator213=D18
PhysicalDesignatorLocked213=0
LogicalDesignator214=D21
LogicalPartID214=1
DocumentName214=screen.SchDoc
ChannelName214=U_screen
UniqueID214=\TLSMKYLB\MBZRJXVU
PhysicalDesignator214=D33
PhysicalDesignatorLocked214=0
LogicalDesignator215=D5
LogicalPartID215=1
DocumentName215=screen.SchDoc
ChannelName215=U_screen
UniqueID215=\TLSMKYLB\NAZBOCKB
PhysicalDesignator215=D9
PhysicalDesignatorLocked215=0
LogicalDesignator216=R2
LogicalPartID216=1
DocumentName216=screen.SchDoc
ChannelName216=U_screen
UniqueID216=\TLSMKYLB\ODCMZZBK
PhysicalDesignator216=R60
PhysicalDesignatorLocked216=0
LogicalDesignator217=D6
LogicalPartID217=1
DocumentName217=screen.SchDoc
ChannelName217=U_screen
UniqueID217=\TLSMKYLB\OUKUOEIJ
PhysicalDesignator217=D30
PhysicalDesignatorLocked217=0
LogicalDesignator218=D10
LogicalPartID218=1
DocumentName218=screen.SchDoc
ChannelName218=U_screen
UniqueID218=\TLSMKYLB\OWTQSJQI
PhysicalDesignator218=D4
PhysicalDesignatorLocked218=0
LogicalDesignator219=R3
LogicalPartID219=1
DocumentName219=screen.SchDoc
ChannelName219=U_screen
UniqueID219=\TLSMKYLB\QHOMHICQ
PhysicalDesignator219=R61
PhysicalDesignatorLocked219=0
LogicalDesignator220=D12
LogicalPartID220=1
DocumentName220=screen.SchDoc
ChannelName220=U_screen
UniqueID220=\TLSMKYLB\RFFVLGLX
PhysicalDesignator220=D26
PhysicalDesignatorLocked220=0
LogicalDesignator221=D4
LogicalPartID221=1
DocumentName221=screen.SchDoc
ChannelName221=U_screen
UniqueID221=\TLSMKYLB\RKXOEPLP
PhysicalDesignator221=D14
PhysicalDesignatorLocked221=0
LogicalDesignator222=D26
LogicalPartID222=1
DocumentName222=screen.SchDoc
ChannelName222=U_screen
UniqueID222=\TLSMKYLB\TLYJVQPT
PhysicalDesignator222=D28
PhysicalDesignatorLocked222=0
LogicalDesignator223=D24
LogicalPartID223=1
DocumentName223=screen.SchDoc
ChannelName223=U_screen
UniqueID223=\TLSMKYLB\TXVULEER
PhysicalDesignator223=D12
PhysicalDesignatorLocked223=0
LogicalDesignator224=D30
LogicalPartID224=1
DocumentName224=screen.SchDoc
ChannelName224=U_screen
UniqueID224=\TLSMKYLB\TYVIRRNJ
PhysicalDesignator224=D8
PhysicalDesignatorLocked224=0
LogicalDesignator225=D9
LogicalPartID225=1
DocumentName225=screen.SchDoc
ChannelName225=U_screen
UniqueID225=\TLSMKYLB\VAXTCPVU
PhysicalDesignator225=D15
PhysicalDesignatorLocked225=0
LogicalDesignator226=R5
LogicalPartID226=1
DocumentName226=screen.SchDoc
ChannelName226=U_screen
UniqueID226=\TLSMKYLB\VSQABYSW
PhysicalDesignator226=R63
PhysicalDesignatorLocked226=0
LogicalDesignator227=D11
LogicalPartID227=1
DocumentName227=screen.SchDoc
ChannelName227=U_screen
UniqueID227=\TLSMKYLB\WDSTIAVD
PhysicalDesignator227=D31
PhysicalDesignatorLocked227=0
LogicalDesignator228=R6
LogicalPartID228=1
DocumentName228=screen.SchDoc
ChannelName228=U_screen
UniqueID228=\TLSMKYLB\WPTKHRAN
PhysicalDesignator228=R64
PhysicalDesignatorLocked228=0
LogicalDesignator229=D8
LogicalPartID229=1
DocumentName229=screen.SchDoc
ChannelName229=U_screen
UniqueID229=\TLSMKYLB\WVIJWFLG
PhysicalDesignator229=D20
PhysicalDesignatorLocked229=0
LogicalDesignator230=D2
LogicalPartID230=1
DocumentName230=screen.SchDoc
ChannelName230=U_screen
UniqueID230=\TLSMKYLB\YDQIPEBB
PhysicalDesignator230=D24
PhysicalDesignatorLocked230=0
LogicalDesignator231=D22
LogicalPartID231=1
DocumentName231=screen.SchDoc
ChannelName231=U_screen
UniqueID231=\TLSMKYLB\YDRIKBFF
PhysicalDesignator231=D22
PhysicalDesignatorLocked231=0
LogicalDesignator232=TP3
LogicalPartID232=1
DocumentName232=Main.SchDoc
ChannelName232=Main
UniqueID232=\TUUUXBYJ
PhysicalDesignator232=TP3
PhysicalDesignatorLocked232=0
LogicalDesignator233=FB1
LogicalPartID233=1
DocumentName233=Main.SchDoc
ChannelName233=Main
UniqueID233=\UDMVZXKU
PhysicalDesignator233=FB1
PhysicalDesignatorLocked233=0
LogicalDesignator234=U1
LogicalPartID234=1
DocumentName234=Main.SchDoc
ChannelName234=Main
UniqueID234=\URXLDDXV
PhysicalDesignator234=U1
PhysicalDesignatorLocked234=0
LogicalDesignator235=J2
LogicalPartID235=1
DocumentName235=Main.SchDoc
ChannelName235=Main
UniqueID235=\VELHTZGQ
PhysicalDesignator235=J2
PhysicalDesignatorLocked235=0
LogicalDesignator236=D33
LogicalPartID236=1
DocumentName236=Main.SchDoc
ChannelName236=Main
UniqueID236=\VSBNYQAW
PhysicalDesignator236=D3
PhysicalDesignatorLocked236=0
LogicalDesignator237=*
LogicalPartID237=1
DocumentName237=Main.SchDoc
ChannelName237=Main
UniqueID237=\WQUWLHJD
PhysicalDesignator237=*4
PhysicalDesignatorLocked237=0
LogicalDesignator238=TP5
LogicalPartID238=1
DocumentName238=Main.SchDoc
ChannelName238=Main
UniqueID238=\XSGXJDSG
PhysicalDesignator238=TP5
PhysicalDesignatorLocked238=0
LogicalDesignator239=C3
LogicalPartID239=1
DocumentName239=Main.SchDoc
ChannelName239=Main
UniqueID239=\YCEYIOGP
PhysicalDesignator239=C9
PhysicalDesignatorLocked239=0
LogicalDesignator240=*1
LogicalPartID240=1
DocumentName240=Main.SchDoc
ChannelName240=Main
UniqueID240=\YVPGKALL
PhysicalDesignator240=*1
PhysicalDesignatorLocked240=0
LogicalDesignator241=*3
LogicalPartID241=1
DocumentName241=Main.SchDoc
ChannelName241=Main
UniqueID241=\YVRRPVLE
PhysicalDesignator241=*3
PhysicalDesignatorLocked241=0
LogicalDesignator242=C2
LogicalPartID242=1
DocumentName242=Main.SchDoc
ChannelName242=Main
UniqueID242=\ZWAFZMVY
PhysicalDesignator242=C8
PhysicalDesignatorLocked242=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


