|RECORD=BOM|VERSION=3|FILENAME=E:\Desktop\uADC_USB\uADC_USB\uADC_USB.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=23.10.2024|TIME=01:28:37|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=False|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=118!Description=205!Designator=120!Revision ID=78!Revision State=103!Revision Status=97!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=118!Description=205!Designator=120!Revision ID=78!Revision State=103!Revision Status=97!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0603|DESIGNITEMID=CAP_0603|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0603, X7R, 10V|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100n,"Capacitor SMD 0603, X7R, 10V"|COMPONENTPARAMETERS=Comment=100n,"Component Kind=Standard","Description=Capacitor SMD 0603, X7R, 10V",Dielectric=,"Distributor Link=",Footprint=CAP_0603,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0603",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0603|DESIGNITEMID=CAP_0603|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0603, X7R, 10V|USERCOMMENTS=10u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10u,"Capacitor SMD 0603, X7R, 10V"|COMPONENTPARAMETERS=Comment=10u,"Component Kind=Standard","Description=Capacitor SMD 0603, X7R, 10V",Dielectric=,"Distributor Link=",Footprint=CAP_0603,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0603",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0603|DESIGNITEMID=CAP_0603|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0603, X7R, 10V|USERCOMMENTS=1u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1u,"Capacitor SMD 0603, X7R, 10V"|COMPONENTPARAMETERS=Comment=1u,"Component Kind=Standard","Description=Capacitor SMD 0603, X7R, 10V",Dielectric=,"Distributor Link=",Footprint=CAP_0603,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0603",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\FB_0805|DESIGNITEMID=FB_0805|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Ferrite Bead SMD 0805|USERCOMMENTS=FB0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=FB0805,"Ferrite Bead SMD 0805"|COMPONENTPARAMETERS=Comment=FB0805,"Component Kind=Standard","Description=Ferrite Bead SMD 0805","Distributor Link=",Footprint=FB_0805,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=FB_0805",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=7E2B50FD-2A3B-49F3-A919-DEBD51006B8D\31ACF149-959E-4052-8F65-535A3444434E|DESIGNITEMID=CMP-2000-05827-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Micro-USB B Receptacle, Right Angle, Bottom Mount, Surface Mount, with Solder Tabs, -30 to 85 degC, 5-Pin USB, RoHS, Tape and Reel|USERCOMMENTS=105017-0001|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Molex|MPN=1050170001
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company¦Molex Incorporated¦?? ????¦MOLEX PREMISE NETWO¦Molex Premise N¦molex(??)¦??(MOLEX)¦MOLEX/??|MANUFACTURERPARTNO=1050170001|CIIVAID=943259|SUPPLIER=TME|SUPPLIERPARTNO=MX-105017-0001|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Telecom and Datacom Connector, 5 Contact(s), Female, Right Angle, Surface Mount Terminal, Detent, Receptacle|RANK=3|AVAILABLEQUANTITY=15758|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=YQLrN-3Vri1q3wb8YFVyL3OR9LO4MRBorRHIeR44mRqDaMg-M2svDXkeFB38pvwO9cV1qAd6oc2sHXcO2ZcNxH65HJy6r9AfZ2lBB8MTjkHV0EmDepZ-O3MKY5nsXq_CrHGyiq9KsTqhDQlnPartlENQZu88U8iHctCfbBCs92TA_vJeVbvuoTCnefuGJ7IRdvqtEdnDYpMjcmjPZdhRU2hlznLNb4XVa72zsAevWj5POYKfQbE58-4cPvxp-4My3EFblSO-|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2272098?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MOLE/MOLE-S-A0006795785/MOLE-S-A0006864883-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/30165/235271050170001-io-nectors-30165183.pdf?src-supplier=Onlinecomponents.com¦https://datasheet.ciiva.com/5742/1598502-5742508.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/8015/1631959-8015288.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/22654/1688140-22654924.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=45585.8638425926|LASTUPDATED=Updated 2 days ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0603|USERCOMMENTS=100k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100k,"Resistor SMD 0603"|COMPONENTPARAMETERS=Comment=100k,"Component Kind=Standard","Description=Resistor SMD 0603","Distributor Link=",Footprint=RES_0603,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0603",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0603|USERCOMMENTS=2.2k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2k,"Resistor SMD 0603"|COMPONENTPARAMETERS=Comment=2.2k,"Component Kind=Standard","Description=Resistor SMD 0603","Distributor Link=",Footprint=RES_0603,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0603",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=A33CC16B-9D48-4B56-AE6C-3384E2A2C246\A88B9A78-0DA2-4A93-9641-E922DDE3DC6D|DESIGNITEMID=CMP-0304-00114-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=ARM Cortex-M0 32-bit MCU, 32 KB Flash, 6 KB Internal RAM, 28 I/Os, 32-Pin LQFP, -40 to 85 degC, Tray|USERCOMMENTS=STM32F042K6T6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=STMicroelectronics|MPN=STM32F042K6T6
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????¦??(ST)¦ST(?????)¦ST(??)¦STM(?????)¦ST/??¦?????(ST)¦ST/??¦??/ST(STMICRO)¦ST??|MANUFACTURERPARTNO=STM32F042K6T6|CIIVAID=15801561|SUPPLIER=TME|SUPPLIERPARTNO=STM32F042K6T6|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RISC Microcontroller, 32-Bit, FLASH, CORTEX-M0 CPU, 48MHz, CMOS, PQFP32|RANK=3|AVAILABLEQUANTITY=250|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=2GOMmi5Whp-wVKess2T02Gs3ccrnX4tJRcJyXeH5PxzleJoSnAiKuxIVKMZ-FQejt8WCtlg_lWl-hNfp93FkMuJq7hgo-FbbaXtDWbrQPdIP8C-qvCZmVSKckLH58SJG8nNdgEnlbYJRITindylrncvEVUMg50QOn5Kv8SMZK1BtujK7rTC2WwHEruJVdyfTjNXckKpL6PQjqDURfRxls21p7XPQ2iiYWcXs4pQkkKtgUh4tB-7fTLj7YBoOI6q3NybnrX4l|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2478102?src-supplier=Distrelec|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGST-S-A0002862944/SGST-S-A0002862944-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/48492/dm00105814-48492533.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=45585.8638425926|LASTUPDATED=Updated 2 days ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=2F3CF427-3092-4006-A831-4C76435D5B48\5F05CDA5-0F26-4345-B61B-9788241295BE|DESIGNITEMID=CMP-0244-00316-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=1A, Low Drop Positive Voltage Regulator, 3.3V, 4-Pin SOT-223, Tape and Reel|USERCOMMENTS=LD1117AS33TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=STMicroelectronics|MPN=LD1117AS33TR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????¦??(ST)¦ST(?????)¦ST(??)¦STM(?????)¦ST/??¦?????(ST)¦ST/??¦??/ST(STMICRO)¦ST??|MANUFACTURERPARTNO=LD1117AS33TR|CIIVAID=1210671|SUPPLIER=TME|SUPPLIERPARTNO=LD1117AS33TR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Fixed Positive LDO Regulator, 3.3V, 1.3V Dropout, BIPolar, PDSO4|RANK=3|AVAILABLEQUANTITY=5248|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=VRS-UpKnHtqHzJ8m7MyN1Wz_BdeVlx8Se5_ERVNDh37hAOd6CBdxfA5ZtdxbV5vYbGdf5mtRSyRbCMbz4pyRZM05Vo0fTXwyxEYigdrF3oi9ZdepYRadxODQK0y5P1rB3pDOcM3TiYFBHQkFq7AufZMgYbq5EiFNI1ABiGp0R5u3TIomq4E0308z_-h4egJyDhwRGAel_hVPCabpHpZTu_40danCx8qHXDH9sGd1x65lI0vlabOvBeljOvWo2FEsK1wfUA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2306434?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGSTS49356/SGSTS49356-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/7993/1732936-7993323.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/7993/1732936-7993322.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/2042/cd00002116-2042574.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2042/cd00002116-2042573.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2042/cd00002116-2042575.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16375/cd00002116-16375420.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=45585.8638425926|LASTUPDATED=Updated 2 days ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=02B1360C-8525-4E35-B556-A6C54C126790\69ADFB90-DC5B-4DC4-ADA5-16BFA29A5A77|DESIGNITEMID=CMP-0384-00561-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Double Channel Wide Bandwidth Operational Amplifier, 8.4 MHz BW, 6 V/us SR, Industrial, 8-pin SOIC (R-8), Reel|USERCOMMENTS=AD8602ARZ-REEL7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Analog Devices|MPN=AD8602ARZ-REEL7
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices|MANUFACTURERALIASES=ANLOG DEVICES¦AD ANALOG DEVICES¦AD¦Precision Monolithics¦Rochester(Analog Devices)¦ADevice¦ADI¦PMI/ADI¦ANALOG DEVICE¦PMI¦ANALOG DEV¦PRECISION MONOLITHIC¦Analog Devices (ADI)¦Analog PMI¦Linear Technology / Analog Devices¦????????????¦ADI ELEC¦Adi Electr¦ADI/HITTITE¦ADI ELECTRON¦ADI Delevan¦ADI ELECT¦PMI Precision Insturments¦Precision Monolithics (PMI)¦PRECISION MONOLITHICS (Analog Dev Div) - PMI¦Precision Monolithics Incorpor¦PRECISION MONOL¦PECISION MONALITHIC¦PRECISION MONOLYTHIC IN 91¦PMI - PRECISION MONOLITHICS IN¦PRECISION MONOLITHICS IND¦Precision Monolithics Incorporated¦ADI(???)¦ADI(???)/LINEAR¦ADI(???)/LINEAR(??)¦ADI(???)/MAXIM(??)¦ADI(???)/Linear(????)¦ADI/???|MANUFACTURERPARTNO=AD8602ARZ-REEL7|CIIVAID=960004|SUPPLIER=TME|SUPPLIERPARTNO=AD8602ARZ-REEL7|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Operational Amplifier, 2 Func, 2100uV Offset-Max, CMOS, PDSO8|RANK=3|AVAILABLEQUANTITY=2000|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=EcNuwx_3iGs4slP6_GNEMdlT4_uNTzE2SCQ-sE0bVUscpzignf5CnobVw2GsZk6c9wyCyZlbD2xCXXx1BH0j6QAJv0Lwif9iK3vlA2Nr7amLjlj2uPfiZhX7Xy-_58JWqdlt42zopWQbT6sVfmqRyIV6Ru5rd82AcEMkcEMfaCQxJNfg5Fa_XGowrvp1_TMjAKj5pTLV1K1321X_p3obUn9SHzBE0DagIXqsyVqr7tvlAJ5kbLfswPRzV0hHc9K4ydL-IA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2774742?src-supplier=Newark|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/ANDI/ANDIS11228/ANDIS11228-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1135/1059675-1135763.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/48491/ad8601-8602-8604-48491767.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/18622/ad8601-8602-8604-18622440.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/18622/ad8601-8602-8604-18622441.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/18622/ad8601-8602-8604-18622439.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=45585.8638425926|LASTUPDATED=Updated 2 days ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0603|DESIGNITEMID=CAP_0603|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0603, X7R, 10V|USERCOMMENTS=10n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10n,"Capacitor SMD 0603, X7R, 10V"|COMPONENTPARAMETERS=Comment=10n,"Component Kind=Standard","Description=Capacitor SMD 0603, X7R, 10V",Dielectric=,"Distributor Link=",Footprint=CAP_0603,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0603",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0603|DESIGNITEMID=CAP_0603|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0603, X7R, 10V|USERCOMMENTS=4.7u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7u,"Capacitor SMD 0603, X7R, 10V"|COMPONENTPARAMETERS=Comment=4.7u,"Component Kind=Standard","Description=Capacitor SMD 0603, X7R, 10V",Dielectric=,"Distributor Link=",Footprint=CAP_0603,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0603",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0603|DESIGNITEMID=CAP_0603|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0603, X7R, 10V|USERCOMMENTS=22u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22u,"Capacitor SMD 0603, X7R, 10V"|COMPONENTPARAMETERS=Comment=22u,"Component Kind=Standard","Description=Capacitor SMD 0603, X7R, 10V",Dielectric=,"Distributor Link=",Footprint=CAP_0603,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0603",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=21508929-3855-499D-ACAE-C32FEF2980A9\AC0B6EEA-8B4B-47F6-A575-C65ABE994AEA|DESIGNITEMID=CMP-14432-000004-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=TVS DIODE 5.5VWM 6TSOP|USERCOMMENTS=IP4220CZ6F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Nexperia|MPN=IP4220CZ6F
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Nexperia|MANUFACTURERALIASES=?????(??)????¦Nexperia BV¦NEXPER¦NXP/NEXPERIA¦Nexperia/NXP Semiconductors¦NEXPERIA/NXP SEMICONDUCTOR¦NEXP¦NEXPERIA / NXP¦Nexperia Semiconductors Taiwan¦Nexperi¦NEXPERIA/PHILIPS¦NEX-NXP¦Nexperia(??)¦NEXPERIA/??¦??(Nexperia)|MANUFACTURERPARTNO=IP4220CZ6F|CIIVAID=10000260475|SUPPLIER=TME|SUPPLIERPARTNO=IP4220CZ6F|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Trans Voltage Suppressor Diode, Unidirectional, 1 Element, Silicon|RANK=3|AVAILABLEQUANTITY=3374|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=aieSwqb0EAYhUWNyVYggGvtu8FfzRHRnfuoYV213jdcaO4XDeTw8zF0fNAqOEE4BSSyQK_wQcICXzJhzrvrt50GOEwJR6QQ7nlgbZtRH44bTuye-X7GDBxujCmktwUylJdL29-kWat3l5qiNJNXJ8WDH2smHw-zXUXI_8JEEheWdC2TEGw6WlilzwyY_dLSYWYMSH7ohlqbSASf3pcpN863rRSncRAwlLB46jOyV_DMRlJ3-7if2ezQZ3qu9OYqobCSlT4s|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/NEXP/NEXP-S-A0003105620/NEXP-S-A0003107930-1.pdf?src-supplier=IHS+Markit¦https://datasheet.octopart.com/IP4220CZ6F-Nexperia-datasheet-87581337.pdf?src-supplier=Element14¦https://datasheet.octopart.com/IP4220CZ6F-Nexperia-datasheet-87581337.pdf?src-supplier=TME|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=45585.8638425926|LASTUPDATED=Updated 2 days ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=FA11B1D7-738F-485E-B52D-A007FAB76C96\4B18433C-F221-4C5B-B1F8-05DE135BC528|DESIGNITEMID=CMP-15384-000006-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=SM LED 1206 ALINGAP G 7 REEL|USERCOMMENTS=598-8270-107F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Foryard|MPN=FYLS-1206PGC
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Foryard|MANUFACTURERALIASES=FORYARD¦Foryard Optoelectronics¦NINGBO FORYARD OPTOELECTRONICS COLTD¦Foryard Opto¦??????¦FORYARD(??)|MANUFACTURERPARTNO=FYLS-1206PGC|CIIVAID=26580084|SUPPLIER=TME|SUPPLIERPARTNO=FYLS-1206PGC|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=16180|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=mjM3A-ItUeMA3EwEodanyYlKS7ttSaeFqeCxHKd2N9bu86XGlbFnbDIAwSkqOOFapBGiuUaPemMoMJsyOm6u8PqUkCLaUz1Gh0LNsgonftroDN9_ogNhmU_O-vPdCPT3yBlzaDEAxeOuS5ou872O5ZSaxWM_hQCLmNy67ilBAXpNirtYQScp_fcxXo0ddhUPcKg2IOd5aGk8PyRi4-dBsQaTSOXElZ_GFqpaMkLVWdEWDPSzFHo2jynJ3x3fYgI7-gc3akFG|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/3747638?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/FYLS-1206PGC-Foryard-datasheet-96826096.pdf?src-supplier=TME|LASTUPDATEDAT=45585.8638425926|LASTUPDATED=Updated 2 days ago|PRICECOUNT=0
|RECORD=Solution|MANUFACTURER=Dialight|MANUFACTURERPARTNO=598-8270-107F|RANK=0|NOTUSED=True
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\LD-MC-0905P|DESIGNITEMID=LD-MC-0905P|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Microphone, electret|USERCOMMENTS=LD-MC-0905P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LD-MC-0905P,"Microphone, electret"|COMPONENTPARAMETERS=Comment=LD-MC-0905P,"Component Kind=Net Tie (In BOM)","Description=Microphone, electret",Footprint=,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=LD-MC-0905P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=LOUDITY|MPN=LD-MC-0905P
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=LOUDITY|MANUFACTURERALIASES=|MANUFACTURERPARTNO=LD-MC-0905P|CIIVAID=10004024376|SUPPLIER=TME|SUPPLIERPARTNO=LD-MC-0905P|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=2410|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=F78UANppB2DoNzdaGUFiH6xgMn0hSvoCVId_59r_v9Tme4v3cZj04HUcaWRHZ-hTIBNAdRk3JBwDcSCSFqh8TA3-9ODuKm5d378FGptsU_rv_l6rpVnJj2veKh-eucIbPrgDF3DGdHe4Ecuz8MxBN287fvh6In_66rFt1vmY0V6RCGzA4yOdRzrHOhiaPNQCi7p5K14itNRhW-dAnEX5IuSLfgier1cUOQ_uNB1dm5BvZ5JuN8tBn0afIDwrNJSsKnj_uacV|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.octopart.com/LD-MC-0905P-LOUDITY-datasheet-151845613.pdf?src-supplier=TME|LASTUPDATEDAT=45585.8638425926|LASTUPDATED=Updated 2 days ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=4AE17A9E-BA14-4DAB-9F4F-A0135726D38C\58E8AF16-6D8D-4077-A9DF-0FB746209B73|DESIGNITEMID=CMP-2000-05887-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Male Header, Pitch 2.5 mm, 1 x 2 Position, Height 6 mm, Tail Length 3.2 mm, -25 to 85 degC, RoHS, Bulk|USERCOMMENTS=B2B-EH-A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=JST|MPN=B2B-EH-A
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America¦JST¦JAPAN SOLDERLESS TERMINALS¦JAPAN SOLDERLESS TERMINALS (JST)¦Jst Manufacturing¦J.S.T.¦JST Germany¦J.S.T. Deutschland¦J.S.T. MFG¦J S T¦JST COMPONENTS¦JST/ROHS¦JST Automotive Connectors¦JST (JAPAN SOLDERLESS TERMINALS)¦JAPAN SOLDERLESS TERMINAL¦JST Deutschland¦JST UK¦JSTGERMANY¦JST-Ésterreich¦JST CONNECTORS¦JST FRANCE¦JST BELGIUM¦JST CORPO¦JST Manufacturing Company Limi¦JST Connector¦JST SALES AMERICA (VA)¦JST/????¦JST(??)|MANUFACTURERPARTNO=B2B-EH-A|CIIVAID=4503622|SUPPLIER=TME|SUPPLIERPARTNO=B2B-EH-A|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HEADER EH TOP 2POS 2.5MM|RANK=3|AVAILABLEQUANTITY=760|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Tbd3h_hG9adskZjH5cm-XeAO-YLDpKiEIbM_46ytLDTpb0-sqsfj0Fc5yraYn0Z0MwXWuA9zDXsgc1oF-jk9BvqUBjXs9XmjblgR0iOE__43FX0VIU3hfHSdtVExCa2lRDVq-RltL-naf_e1zowjgkOFE77vnkK9zv-hhuoyJ1ncq21wJmGaJv4xr6zC6YeTpcATO-fQpOHPfmnUJ5i_FBM3aXEUj_plX-hGMRbArsYhXuyBQ5KeOo7H9VVFROtqevV22g|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198819?src-supplier=Digikey|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://media.digikey.com/pdf/Data%20Sheets/JST%20PDFs/EH%20Series.pdf?src-supplier=Digikey¦https://datasheet.octopart.com/B2B-EH-A-JST-datasheet-122365.pdf?src-supplier=Digikey|LASTUPDATEDAT=45585.8638425926|LASTUPDATED=Updated 2 days ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0603|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"Resistor SMD 0603"|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard","Description=Resistor SMD 0603","Distributor Link=",Footprint=RES_0603,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0603",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0603|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,"Resistor SMD 0603"|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard","Description=Resistor SMD 0603","Distributor Link=",Footprint=RES_0603,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0603",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0603|USERCOMMENTS=22k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22k,"Resistor SMD 0603"|COMPONENTPARAMETERS=Comment=22k,"Component Kind=Standard","Description=Resistor SMD 0603","Distributor Link=",Footprint=RES_0603,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0603",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0603|USERCOMMENTS=330|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330,"Resistor SMD 0603"|COMPONENTPARAMETERS=Comment=330,"Component Kind=Standard","Description=Resistor SMD 0603","Distributor Link=",Footprint=RES_0603,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0603",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0603|USERCOMMENTS=150|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=150,"Resistor SMD 0603"|COMPONENTPARAMETERS=Comment=150,"Component Kind=Standard","Description=Resistor SMD 0603","Distributor Link=",Footprint=RES_0603,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0603",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=6F2B07D4-26D6-469A-A86F-A0B0D357C286\D704744D-1CE7-4A4A-9389-4B7520F9EC55|DESIGNITEMID=CMP-0163-00037-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=1024K bits SPI Serial SRAM with Battery Backup and SDI Interface, 2.5 to 5.5 V, 20 MHz, -40 to 85 degC, 8-pin SOIC (SN8), Tube|USERCOMMENTS=23LCV1024-I/SN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Microchip|MPN=23LCV1024-I/SN
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel¦??????????¦MASTER INSTRUMENT MIC¦MASTER INSTRUMENT CORPORA¦master instruments¦MIC Group Rectifiers¦MICR¦MICON¦MICRON SEMICONDUCTOR¦MCN¦MT MICRON¦MICRON/NE¦MICRON SEMICOND¦MicronSem¦MICRON TECHNOLOGY (VA)¦Micron Technology/Numonyx¦MICRONEOL¦MICRON TECHNOLOGY IDAHO¦MICRN¦MIRCON¦Micron Technology Incorporated¦MICRON TECHNOLOGIES / NUMONYX / APTINA¦MICROCHIP/??¦MICROCHIP(??)¦????(MICROCHIP)¦MICROCHIP/??MICROC¦MICREL/??¦MICREL(??)¦Microchip(????)|MANUFACTURERPARTNO=23LCV1024-I/SN|CIIVAID=2385238|SUPPLIER=TME|SUPPLIERPARTNO=23LCV1024-I/SN|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Standard SRAM, 128KX8, CMOS, PDSO8|RANK=3|AVAILABLEQUANTITY=84|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=otvv9Y6P703rUBfOdeSn25qiRpdHwE7fKgF_4tBLEzbyavMMXEGORd8Pn25WNoD-7NxWO0sUMa5VyRw_3mE0qaaklicwwlF7TKtQr8kNTsPyfmiUiMX49pTE9KNIwfJVDSb-YcMWouLFWp-tg3tD9sw7RjbKhjFLp72Shmjj8Yo3oaqV_0Tvn6fpvsRRB2CRZOWVY-bnR8N6ewS8ttwl2oVWXdghct21liT930ksjThM6qIcbKrgkD8c80Cckivm54LixREP|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2385742?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/MCHP/MCHPS04041/MCHPS04041-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/30477/0900766b8127fae3-30477861.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/6616/25156a-6616654.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/22618/1685584-22618342.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PINNED=True|PRIORITY=1|LASTUPDATEDAT=45585.8638425926|LASTUPDATED=Updated 2 days ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\TSS 61 K|DESIGNITEMID=TSS 61 K|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Keypad Switch, 1 Switches, SPST, Momentary, 0.05A, 12VDC, 1.47N, Solder Terminal, Surface Mount-straight|USERCOMMENTS=TSS 61 K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Keypad Switch, 1 Switches, SPST, Momentary, 0.05A, 12VDC, 1.47N, Solder Terminal, Surface Mount-straight","TSS 61 K"|COMPONENTPARAMETERS="Actuator Length=0.031inch","Actuator Type=STEM","Body Breadth=6.2inch","Body Height=3.5mm","Body Length or Diameter=6.2mm","Category=Tactile Switches","Center Contact Plating=Silver","Circuit Configuration=1X1","Comment=TSS 61 K","Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/KNSW/KNSW-S-A0003711307/KNSW-S-A0003711307-1.pdf?src-supplier=IHS+Markit,ComponentLink1URL=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/KNSW/KNSW-S-A0003711307/KNSW-S-A0003711307-1.pdf?src-supplier=IHS+Markit,ComponentLink2Description=http://www.knitter-switch.com/pdf_en/3_6_3%20TSS%20TS%20TMSE.pdf?src-supplier=Avnet,ComponentLink2URL=http://www.knitter-switch.com/pdf_en/3_6_3%20TSS%20TS%20TMSE.pdf?src-supplier=Avnet,"Contact Current(DC)-Max=50mA","Contact DC Max Rating R Load=.05A@12VDC","Contact Material=Bronze","Contact Resistance=0.1mR","Contact Voltage(DC)-Max=12V","Description=Keypad Switch, 1 Switches, SPST, Momentary, 0.05A, 12VDC, 1.47N, Solder Terminal, Surface Mount-straight","Dielectric Withstand Volts=250VACV","Electrical Life=200000Cycles","End Contact Material=Bronze","End Contact Plating=Silver","Footprint=Generic SMD Tactile switch","Housing Material=Stainless Steel","Ibis Model=","Insulation Resistance=100MR","JESD-609 Code=e4","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=TSS 61 K",Manufacturer=Knitter-Switch,"Manufacturer Part Number=TSS61K","Max Operating Temperature=85°C","Min Operating Temperature=-40°C","Mounting Technology=Surface Mount","Number of Switches=1","Operating Force-Max=1.47N",PCB3D=,"Pin Info=","Reach SVHC Compliant=Yes",RoHS=Yes,"RoHS Compliant=Yes","Signal Integrity=",Simulation=,Solderability=REFLOW,Stock=975,Supplier=TME,"Supplier Part Number=TSS61K","Switch Action=MOMENTARY","Switch Function=SPST","Switch Type=Keypad","Terminal Finish=Silver","Terminal Material=Brass",Termination=Solder|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Knitter-Switch|MPN=TSS61K
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Knitter-Switch|MANUFACTURERALIASES=KNITTER SWITCH¦KNITTER¦KNITTER-SWITCHES¦KNI¦KNITTER SWIT¦Knitter-Switch UK¦Knitter-switch(????)|MANUFACTURERPARTNO=TSS61K|CIIVAID=4895820|SUPPLIER=TME|SUPPLIERPARTNO=TSS61K|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Keypad Switch, 1 Switches, SPST, Momentary, 0.05A, 12VDC, 1.47N, Solder Terminal, Surface Mount-straight|RANK=3|AVAILABLEQUANTITY=384|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=cdRHWRQT7A_NXcrYIK0i_0NwdrRgrQlOFeIkom0UhE4tvmHpE68t3APG72N8DQZLqUapKrP6Hz51829RRIvAywJ_Zf8TLURVLZAD1YAUXVa-wFFZQO7Ppb7p3wFUcyy-H1XDkJv7jDasNYSs4Psp6u8GD7X1uGdvQkcBvd0p2rMfhDy-y_7nhz7DU1On0Q8jX_tkN2-GJgOFYV2dsCmhPpxJRHbHGrj3GCP4IjK4Y4m8KnRfpIPQ_ynhzyiIKp9x3YpBlOY|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2150958?src-supplier=Avnet|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/KNSW/KNSW-S-A0003711307/KNSW-S-A0003711307-1.pdf?src-supplier=IHS+Markit¦http://www.knitter-switch.com/pdf_en/3_6_3%20TSS%20TS%20TMSE.pdf?src-supplier=Avnet¦https://datasheet.octopart.com/TSS-61-K-Knitter-Switch-datasheet-157202483.pdf?src-supplier=TME|LASTUPDATEDAT=45585.8638425926|LASTUPDATED=Updated 2 days ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=DC219DF1-506E-4FBA-A58B-D2B0F4EC80C3\AA49BAF4-8A6A-4C79-BE35-A6F64E59252F|DESIGNITEMID=CMP-2000-05908-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CONN HEADER VERT 5POS 2MM|USERCOMMENTS=B5B-PH-K-S(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=JST|MPN=B5B-PH-K-S(LF)(SN)
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America¦JST¦JAPAN SOLDERLESS TERMINALS¦JAPAN SOLDERLESS TERMINALS (JST)¦Jst Manufacturing¦J.S.T.¦JST Germany¦J.S.T. Deutschland¦J.S.T. MFG¦J S T¦JST COMPONENTS¦JST/ROHS¦JST Automotive Connectors¦JST (JAPAN SOLDERLESS TERMINALS)¦JAPAN SOLDERLESS TERMINAL¦JST Deutschland¦JST UK¦JSTGERMANY¦JST-Ésterreich¦JST CONNECTORS¦JST FRANCE¦JST BELGIUM¦JST CORPO¦JST Manufacturing Company Limi¦JST Connector¦JST SALES AMERICA (VA)¦JST/????¦JST(??)|MANUFACTURERPARTNO=B5B-PH-K-S(LF)(SN)|CIIVAID=643005|SUPPLIER=TME|SUPPLIERPARTNO=B5B-PH-K-S|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Connector Header, PH Series, 5 Position, 2.00mm, Through Hole, Press-Fit, Solder, Natural|RANK=3|AVAILABLEQUANTITY=2077|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=RF223n4V7MICJW2FmJmCnlqhU5i7oui8nyX6bcTrXtETPXCam56gRqKioAsuWUTfd7WX9UoKyp8e1F37-4f2OzOcUAvAAGvdBRTZ_y6Qh84XxRxPgNg4Y2TliLl2IEgRilTA_ERYYKjC-hwU-jODwh11gzFSTqn_WXO1uoJAVKgBNdf82ZThYSrIGMn7P7_7xgl4mTP01Xl0acY9sUxLM5Nv0ZCzCYGcZWWNMhMTrec00dOVoWPARrV8p3_2yjkcTDZ_|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2436926?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/11746/0900766b8082f553-11746665.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/712/eph-712531.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/8052/80560-8052060.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/26894/getdatasheetpartid-640355-26894471.pdf?src-supplier=Verical|PINNED=True|PRIORITY=1|LASTUPDATEDAT=45585.8638425926|LASTUPDATED=Updated 2 days ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=11036C48-B19B-4115-99B9-A4B3CDF6F06C\CE8E8252-A62A-4759-8CED-BC1521A3F8D5|DESIGNITEMID=CMP-2000-07123-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=LED Red, 65 mW, -40 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel|USERCOMMENTS=SML-LX1206IC-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
